[gd_scene load_steps=7 format=4 uid="uid://dwxo210cmq3jj"]

[ext_resource type="Script" uid="uid://2v4bgsoiqlsv" path="res://scripts/dialogue.gd" id="1_3n4vj"]
[ext_resource type="Texture2D" uid="uid://dmwshk0rg5g1b" path="res://textures/ui/panel_tileset.png" id="2_bfpow"]
[ext_resource type="LabelSettings" uid="uid://cihvmag3ppi8c" path="res://resources/highlighted_text_font.tres" id="3_bfpow"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4u087"]
texture = ExtResource("2_bfpow")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_fqtyt"]
sources/0 = SubResource("TileSetAtlasSource_4u087")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3n4vj"]
size = Vector2(100, 100)

[node name="dialogue" type="CanvasLayer"]
script = ExtResource("1_3n4vj")

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 480.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="control"]
layout_mode = 0
offset_left = 8.0
offset_top = -26.0
offset_right = 552.0
offset_bottom = 134.0

[node name="background_container" type="MarginContainer" parent="control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="dialogue_panel" type="TileMapLayer" parent="control/background_container"]
tile_map_data = PackedByteArray("AAAAAPf/AAAAAAAAAAAAAPj/AAAAAAEAAAAAAPn/AAAAAAIAAAAAAPr/AAAAAAIAAAAAAP7/AAAAAAIAAAAAAP//AAAAAAIAAAAAAAAAAAADAAIAAAAAAAEAAAAAAAMAAAABAPf/AAABAAAAAAABAAEAAAABAAMAAAACAPf/AAABAAAAAAACAAEAAAACAAMAAAADAPf/AAACAAMAAAADAAEAAAACAAMAAAAfAPf/AAACAAMAAAAfAAEAAAACAAMAAAAgAPf/AAACAAAAAAAgAAEAAAACAAMAAAAhAPf/AAACAAAAAAAhAAEAAAACAAMAAAAiAPf/AAADAAAAAAAiAPj/AAADAAEAAAAiAPn/AAAAAAIAAAAiAPr/AAAAAAIAAAAiAP7/AAAAAAIAAAAiAP//AAADAAIAAAAiAAAAAAAAAAIAAAAiAAEAAAADAAMAAAA=")
tile_set = SubResource("TileSet_fqtyt")

[node name="content_container" type="MarginContainer" parent="control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -166.0
offset_right = 539.0
offset_bottom = -28.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="control/content_container"]
layout_mode = 2

[node name="npc_icon" type="TextureRect" parent="control/content_container/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_3n4vj")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="control/content_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="icon_controls" type="HBoxContainer" parent="control/content_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="control/content_container/HBoxContainer/VBoxContainer/icon_controls"]
layout_mode = 2

[node name="Button2" type="Button" parent="control/content_container/HBoxContainer/VBoxContainer/icon_controls"]
layout_mode = 2

[node name="main_dialogue" type="Label" parent="control/content_container/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "This is my dialogue"
label_settings = ExtResource("3_bfpow")
autowrap_mode = 2

[node name="continue" type="HBoxContainer" parent="control/content_container/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 2

[node name="continue" type="Button" parent="control/content_container/HBoxContainer/VBoxContainer/continue"]
layout_mode = 2
size_flags_horizontal = 8
text = "Continue..."
