[gd_scene load_steps=15 format=3 uid="uid://6w1xfuis808w"]

[ext_resource type="Script" uid="uid://wt4f85n5mn7s" path="res://scripts/ui_menus/galaxy_main.gd" id="1_m3hme"]
[ext_resource type="Shader" uid="uid://beksqhxqmaqvw" path="res://shaders/galaxy.gdshader" id="2_i4jmc"]
[ext_resource type="Texture2D" uid="uid://cgjeow13rx32e" path="res://textures/outer_space/star-4.png" id="3_3adoa"]
[ext_resource type="Shader" uid="uid://d00l3njhymirf" path="res://shaders/blackhole.gdshader" id="4_x6ffi"]
[ext_resource type="PackedScene" uid="uid://d4ak0rrpifxgt" path="res://scenes/UI/level_select_button.tscn" id="5_fmtwf"]

[sub_resource type="Gradient" id="Gradient_7lfv1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m51ka"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t2gvu"]
noise = SubResource("FastNoiseLite_m51ka")
color_ramp = SubResource("Gradient_7lfv1")
seamless = true

[sub_resource type="Gradient" id="Gradient_k7pcn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mcydd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jkvso"]
noise = SubResource("FastNoiseLite_mcydd")
color_ramp = SubResource("Gradient_k7pcn")
seamless = true

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p1iqa"]
frames = 2
frame_0/texture = SubResource("NoiseTexture2D_t2gvu")
frame_1/texture = SubResource("NoiseTexture2D_jkvso")
frame_1/duration = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4l82a"]
shader = ExtResource("2_i4jmc")
shader_parameter/number_of_arms = 5
shader_parameter/radius = 25.0
shader_parameter/center_ratio = 0.09
shader_parameter/angle = 0.28
shader_parameter/curvyness = 0.085
shader_parameter/scatter_width = 10.0
shader_parameter/scatter_length = 1.5
shader_parameter/z_angle_modifier = 0.25
shader_parameter/random_source = SubResource("AnimatedTexture_p1iqa")
shader_parameter/wtf_am_i_doing = 400.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0u68b"]
shader = ExtResource("4_x6ffi")
shader_parameter/aspect_ratio = 1.0
shader_parameter/radius = 0.395
shader_parameter/halo_size = 2.4
shader_parameter/glow = 0.375
shader_parameter/ring_radius = 3.35
shader_parameter/pulse_inverse_speed = 3000
shader_parameter/distortion_strength = 1.0
shader_parameter/color_base = Color(0.93, 0.6, 0.3, 1)

[node name="main_menu" type="Node2D"]
script = ExtResource("1_m3hme")

[node name="scenes" type="Node" parent="."]

[node name="dev_room_button" parent="scenes" instance=ExtResource("5_fmtwf")]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.029000001
anchor_right = 0.0
anchor_bottom = 0.029000001
offset_left = 213.0
offset_top = -199.32
offset_right = 341.0
offset_bottom = -71.32
label_text = "Dev Room"

[node name="tutorial_level_button" parent="scenes" instance=ExtResource("5_fmtwf")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -129.0
offset_top = -230.0
offset_right = -1.0
offset_bottom = -102.0
grow_horizontal = 1
grow_vertical = 1
label_text = "Tutorial"

[node name="StarParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, 1)
amount = 5000
texture = ExtResource("3_3adoa")
lifetime = 3.0
randomness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ShaderMaterial_4l82a")

[node name="black_hole" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_0u68b")
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="scenes/dev_room_button" to="." method="_on_dev_room_button_scene_selected"]
[connection signal="pressed" from="scenes/tutorial_level_button" to="." method="_on_tutorial_level_button_scene_selected"]
