[gd_scene format=3 uid="uid://d15yqv1ma6jmq"]

[ext_resource type="Script" uid="uid://hldxmbsg8w6t" path="res://scripts/battle/player_input.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c2bembjrgkdwd" path="res://scenes/UI/battle_gui.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://6w1xfuis808w" path="res://scenes/UI/galaxy.tscn" id="9_85g3d"]

[node name="Main" type="Node2D" unique_id=1379809644]

[node name="player_input" type="Node2D" parent="." unique_id=1602464177]
unique_name_in_owner = true
visible = false
script = ExtResource("1_0wfyh")
input_disabled = false
metadata/_custom_type_script = "uid://hldxmbsg8w6t"

[node name="GUI" parent="." unique_id=34407094 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
visible = false

[node name="LevelContainer" type="Node2D" parent="." unique_id=386200885]
unique_name_in_owner = true

[node name="main_menu" parent="LevelContainer" unique_id=1872464580 instance=ExtResource("9_85g3d")]
star_speed = null
gui_visible = null
