[gd_scene format=3 uid="uid://bxvkgl6pp7mn0"]

[ext_resource type="Script" uid="uid://b4yck7dcr2mqg" path="res://scripts/entities/battle_character.gd" id="1_iulgi"]
[ext_resource type="Script" uid="uid://cud6a5voxneed" path="res://resources/battle_ship_skin.gd" id="2_5doxk"]
[ext_resource type="Script" uid="uid://cevqshtxu2y2l" path="res://scripts/equipment/controllable2d.gd" id="2_fbtwq"]
[ext_resource type="Shader" uid="uid://djx4bom2edoc6" path="res://shaders/repairs.gdshader" id="3_57a82"]
[ext_resource type="Texture2D" uid="uid://cm6fobaf78bk1" path="res://textures/entities/battle_ship.png" id="3_sqc82"]
[ext_resource type="Script" uid="uid://cb5wlskdaf6ig" path="res://scripts/entities/skin.gd" id="4_ykdog"]
[ext_resource type="Script" uid="uid://upxd16rpbdyu" path="res://scripts/equipment/team.gd" id="6_33oy3"]
[ext_resource type="Script" uid="uid://cdrsm7mlhnmnm" path="res://scripts/equipment/energy_systems.gd" id="7_0nsx8"]
[ext_resource type="Script" uid="uid://co4eimc5mgx3i" path="res://scripts/equipment/weapon_slot.gd" id="8_owx80"]
[ext_resource type="Script" uid="uid://c8qgskcr7o3mn" path="res://scripts/equipment/decoy_shooter.gd" id="10_5doxk"]
[ext_resource type="PackedScene" uid="uid://dg5gm8lkvhpfs" path="res://scenes/weapons/laser_beam.tscn" id="11_cy11g"]
[ext_resource type="PackedScene" uid="uid://dtoto6h8f44xc" path="res://scenes/weapons/hotsaber.tscn" id="11_tpj62"]
[ext_resource type="Script" uid="uid://n2lp6a2eyw3m" path="res://scripts/equipment/chain_lightning.gd" id="14_kijp1"]
[ext_resource type="AudioStream" uid="uid://cj2onr3cwpkuu" path="res://audio/chain_lightning_1.wav" id="15_7vd05"]
[ext_resource type="AudioStream" uid="uid://bt6iti1d0u2bv" path="res://audio/chain_lightning_2.wav" id="16_8hsct"]
[ext_resource type="AudioStream" uid="uid://bqh8lv83t44ky" path="res://audio/chain_lightning_3.wav" id="17_7lcbk"]
[ext_resource type="AudioStream" uid="uid://bk6en08xn1djx" path="res://audio/chain_lightning_4.wav" id="18_iblh4"]
[ext_resource type="AudioStream" uid="uid://c76b3d0ookchm" path="res://audio/chain_lightning_5.wav" id="19_4rw3p"]
[ext_resource type="AudioStream" uid="uid://blyru66ib1vq7" path="res://audio/chain_lightning_6.wav" id="20_3fltb"]
[ext_resource type="PackedScene" uid="uid://c085tc8npm2p2" path="res://scenes/weapons/shield.tscn" id="21_hynoq"]
[ext_resource type="Texture2D" uid="uid://dvsc27stwcqkh" path="res://textures/ui/target.png" id="22_hm7ac"]
[ext_resource type="AudioStream" uid="uid://x01j2fo2me0d" path="res://audio/engine_thruster.wav" id="23_aa58f"]
[ext_resource type="Script" uid="uid://b8xstfcmfbymf" path="res://scripts/effects/thruster_fx.gd" id="24_axo4l"]
[ext_resource type="AudioStream" uid="uid://rps6evxmvrsb" path="res://audio/explosion_01.wav" id="25_qaijt"]
[ext_resource type="AudioStream" uid="uid://dajttw71kitgt" path="res://audio/explosion_001.wav" id="26_0ft2w"]
[ext_resource type="AudioStream" uid="uid://besa8dwtnwqwy" path="res://audio/explosion_002.wav" id="27_5mkc6"]
[ext_resource type="AudioStream" uid="uid://bcnnssuecafi" path="res://audio/explosion_003.wav" id="28_uokki"]
[ext_resource type="AudioStream" uid="uid://bokt2np2jc03c" path="res://audio/engine_booster.wav" id="29_hg731"]
[ext_resource type="Script" uid="uid://l6vctxv60i5k" path="res://scripts/battle/temporal_recorder.gd" id="30_5j1ue"]
[ext_resource type="PackedScene" uid="uid://cdoiin3jtjink" path="res://scenes/UI/state_display.tscn" id="36_ei2dj"]

[sub_resource type="Resource" id="Resource_cy11g"]
resource_local_to_scene = true
script = ExtResource("6_33oy3")
metadata/_custom_type_script = "uid://upxd16rpbdyu"

[sub_resource type="Resource" id="Resource_2vmea"]
script = ExtResource("2_5doxk")
offset = Vector2(128, -128)
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8udw"]
radius = 15.0
height = 60.0

[sub_resource type="Shader" id="Shader_tpj62"]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform vec4 burn_color : source_color;
uniform vec4 team_color: source_color;

uniform float burn_percentage: hint_range(0.0, 1.0) = 0.5;
uniform sampler2D burn_curve;
uniform float burn_threshold: hint_range(0.001, 1.0) = 0.1;
uniform float burn_flame_supression: hint_range(0.0, 0.8) = 0.1;
uniform float pixel_scale: hint_range(1., 100.);
uniform float color_aberration: hint_range(0.0, 0.2) = 0.1;

void fragment() {
	if (1.0 == burn_percentage) {
		discard;
	}

	vec2 pixel_uv = floor(UV * pixel_scale) / pixel_scale;
	vec2 large_pixel_uv = floor(UV * pixel_scale * 4.) / pixel_scale / 4.;
	vec4 skin_color;
	float red_abberation_angle = texture(noise, pixel_uv).r * 2. * PI;
	float green_abberation_angle = texture(noise, pixel_uv + vec2(0., 1.)).r * 2. * PI;
	float blue_abberation_angle = texture(noise, pixel_uv + vec2(1., 0.)).r * 2. * PI;
	float aberration = color_aberration * burn_percentage;
	skin_color = vec4(
		texture(TEXTURE, UV + vec2(cos(red_abberation_angle), sin(red_abberation_angle)) * aberration).r,
		texture(TEXTURE, UV + vec2(cos(green_abberation_angle), sin(green_abberation_angle)) * aberration).g,
		texture(TEXTURE, UV + vec2(cos(blue_abberation_angle), sin(blue_abberation_angle)) * aberration).b,
		max(max(
			texture(TEXTURE, UV + vec2(cos(red_abberation_angle), sin(red_abberation_angle)) * aberration).a,
			texture(TEXTURE, UV + vec2(cos(green_abberation_angle), sin(green_abberation_angle)) * aberration).a),
			texture(TEXTURE, UV + vec2(cos(blue_abberation_angle), sin(blue_abberation_angle)) * aberration).a
		)
	);
	skin_color = vec4(mix(skin_color, team_color, team_color.a).rgb, skin_color.a);
	float corrected_burn_prec = texture(burn_curve, vec2(burn_percentage, 0.)).r;
	float skin_alpha = clamp(pow(texture(noise, large_pixel_uv).r, mix(0.001, 25., corrected_burn_prec)), 0., 1.);
	float skin_alpha_larger = clamp(pow(texture(noise, large_pixel_uv).r, mix(0.001, 10., corrected_burn_prec)), 0., 1.);
	vec4 burned_color = mix(burn_color, skin_color, clamp(skin_alpha / max(0.01, (burn_threshold - burn_flame_supression)), 0., 1.));
	skin_alpha = clamp(min(skin_alpha * 4., skin_color.a), 0., 1.);
    COLOR = vec4(burned_color.rgb, skin_alpha);
}"

[sub_resource type="Curve" id="Curve_cy11g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.44708997, 0.1048305), 0.44892073, 0.44892073, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_attt3"]
curve = SubResource("Curve_cy11g")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ce6sv"]
noise_type = 5
frequency = 0.0188
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 2.525
fractal_gain = 2.0
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ei2dj"]
noise = SubResource("FastNoiseLite_ce6sv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5doxk"]
resource_local_to_scene = true
shader = SubResource("Shader_tpj62")
shader_parameter/noise = SubResource("NoiseTexture2D_ei2dj")
shader_parameter/burn_color = Color(1, 1, 0, 1)
shader_parameter/team_color = Color(0, 0, 0, 0)
shader_parameter/burn_percentage = 0.0
shader_parameter/burn_curve = SubResource("CurveTexture_attt3")
shader_parameter/burn_threshold = 1.0
shader_parameter/burn_flame_supression = 0.50000002375
shader_parameter/pixel_scale = 2.0000000475
shader_parameter/color_aberration = 0.150000007125

[sub_resource type="ViewportTexture" id="ViewportTexture_8vsun"]
viewport_path = NodePath("skin/layers")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i0gp7"]
streams_count = 6
stream_0/stream = ExtResource("15_7vd05")
stream_1/stream = ExtResource("16_8hsct")
stream_2/stream = ExtResource("17_7lcbk")
stream_3/stream = ExtResource("18_iblh4")
stream_4/stream = ExtResource("19_4rw3p")
stream_5/stream = ExtResource("20_3fltb")

[sub_resource type="Gradient" id="Gradient_0dpix"]
offsets = PackedFloat32Array(0, 0.47215497, 0.8595642, 1)
colors = PackedColorArray(1, 0.972549, 0, 1, 0.9203016, 0.25930175, 0, 1, 0, 0, 0, 0.8901961, 0, 0, 0, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7qyni"]
streams_count = 4
stream_0/stream = ExtResource("25_qaijt")
stream_1/stream = ExtResource("26_0ft2w")
stream_2/stream = ExtResource("27_5mkc6")
stream_3/stream = ExtResource("28_uokki")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cicko"]
shader = ExtResource("3_57a82")
shader_parameter/glow_intensity = 1.80600008252512
shader_parameter/glow_speed = 0.10000000149012
shader_parameter/radial_glow = 1.434000020615
shader_parameter/glow_color = Color(0.19999999, 1, 0.30666673, 0.5921569)
shader_parameter/wave_count = 6.1630002452425
shader_parameter/wave_spacing = 0.23300000780762
shader_parameter/pixel_size = 8.0000003325

[node name="character" type="CharacterBody2D" unique_id=138634092 groups=["destroyables"]]
collision_layer = 3
script = ExtResource("1_iulgi")
team = SubResource("Resource_cy11g")
color = Color(0, 0, 0, 0)
skin_layers = Array[ExtResource("2_5doxk")]([SubResource("Resource_2vmea")])
starting_health = 500.0
max_health = 500.0

[node name="collision_shape" type="CollisionShape2D" parent="." unique_id=2034315278]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k8udw")

[node name="controller" type="Node2D" parent="." unique_id=1834137534]
script = ExtResource("2_fbtwq")

[node name="skin" type="Node2D" parent="." unique_id=1876036470]
script = ExtResource("4_ykdog")

[node name="layers" type="SubViewport" parent="skin" unique_id=418464243]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)

[node name="cam" type="Camera2D" parent="skin/layers" unique_id=1084235475]

[node name="skin_image" type="Sprite2D" parent="skin" unique_id=376491413]
visible = false
material = SubResource("ShaderMaterial_5doxk")
texture = SubResource("ViewportTexture_8vsun")

[node name="shield" parent="." unique_id=967055025 instance=ExtResource("21_hynoq")]
position = Vector2(128, 0)

[node name="energy_systems" type="Node" parent="." unique_id=1105979253 node_paths=PackedStringArray("weapon_system")]
script = ExtResource("7_0nsx8")
max_weapon = 100.0
weapon_recharge_per_sec = 15.0
weapon_system = NodePath("../weapon_slot")
metadata/_custom_type_script = "uid://cdrsm7mlhnmnm"

[node name="weapon_slot" type="Node" parent="." unique_id=691233118 node_paths=PackedStringArray("weapons")]
script = ExtResource("8_owx80")
weapons = [NodePath("../laser_beam"), NodePath("../chain_lightning"), NodePath("../hotsaber"), NodePath("../decoy_shooter")]
metadata/_custom_type_script = "uid://co4eimc5mgx3i"

[node name="decoy_shooter" type="Node2D" parent="." unique_id=1043209663]
script = ExtResource("10_5doxk")
energy_cost = 5.0

[node name="laser_beam" parent="." unique_id=1841506215 node_paths=PackedStringArray("wielder") instance=ExtResource("11_cy11g")]
wielder = NodePath("..")
base_damage = 0.8
energy_cost = 0.5

[node name="hotsaber" parent="." unique_id=1252353179 instance=ExtResource("11_tpj62")]

[node name="chain_lightning" type="Node2D" parent="." unique_id=2009394250 node_paths=PackedStringArray("wielder")]
script = ExtResource("14_kijp1")
wielder = NodePath("..")
chain_radius = 750.0
base_damage = 0.05
energy_cost = 0.1
metadata/_custom_type_script = "uid://cy4bwltyfsq3g"

[node name="sound" type="AudioStreamPlayer2D" parent="chain_lightning" unique_id=1712443941]
stream = SubResource("AudioStreamRandomizer_i0gp7")
volume_db = -30.0
attenuation = 0.3186402
max_polyphony = 5
bus = &"Ships"

[node name="thruster_fx" type="CPUParticles2D" parent="." unique_id=578531408]
position = Vector2(-45, 0)
rotation = -3.1415927
emitting = false
amount = 25
lifetime = 0.4
one_shot = true
gravity = Vector2(0, 0)
initial_velocity_min = 32.0
initial_velocity_max = 64.0
angle_max = 360.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_0dpix")
script = ExtResource("24_axo4l")

[node name="booster_fx" type="CPUParticles2D" parent="." unique_id=716985478]
visible = false
show_behind_parent = true
position = Vector2(-45, 0)
rotation = 3.1415927
amount = 500
lifetime = 0.75
speed_scale = 2.0
spread = 1.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 400.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_0dpix")

[node name="thruster_sound" type="AudioStreamPlayer2D" parent="." unique_id=1106682369]
stream = ExtResource("23_aa58f")
bus = &"Ships"

[node name="explosion_sound" type="AudioStreamPlayer2D" parent="." unique_id=1571153209]
stream = SubResource("AudioStreamRandomizer_7qyni")
bus = &"Weapons"

[node name="booster_sound" type="AudioStreamPlayer2D" parent="." unique_id=2061855568]
stream = ExtResource("29_hg731")
bus = &"Ships"

[node name="temporal_recorder" type="Node2D" parent="." unique_id=1211937507]
script = ExtResource("30_5j1ue")
triggers_per_second = 20

[node name="target_arrow" type="Sprite2D" parent="." unique_id=435393122]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_hm7ac")

[node name="repair_indicator" type="ColorRect" parent="." unique_id=640690271]
visible = false
top_level = true
z_index = -5
material = SubResource("ShaderMaterial_cicko")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="state_display" parent="." unique_id=1321293095 node_paths=PackedStringArray("skin") instance=ExtResource("36_ei2dj")]
visible = false
skin = NodePath("../skin")

[connection signal="health_changed" from="." to="state_display" method="_on_character_health_changed"]
[connection signal="boosting" from="controller" to="." method="_on_controller_boosting"]
[connection signal="boost_energy_updated" from="energy_systems" to="." method="_on_energy_systems_boost_energy_updated"]
[connection signal="weapon_energy_updated" from="energy_systems" to="." method="_on_energy_systems_weapon_energy_updated"]
