[gd_scene format=3 uid="uid://b2el5b6ucyivj"]

[ext_resource type="Script" uid="uid://looat8o6nb3" path="res://scripts/entities/player_carrier.gd" id="1_nmp2x"]
[ext_resource type="Script" uid="uid://cb5wlskdaf6ig" path="res://scripts/entities/skin.gd" id="2_i8lxl"]
[ext_resource type="Script" uid="uid://cud6a5voxneed" path="res://resources/battle_ship_skin.gd" id="2_nmp2x"]
[ext_resource type="Shader" uid="uid://b3h2cutf7c55t" path="res://shaders/hyper_speed.gdshader" id="3_5fyrk"]
[ext_resource type="Texture2D" uid="uid://o42ke22r8jvm" path="res://textures/entities/player_carrier_bottom.png" id="3_ciyox"]
[ext_resource type="Texture2D" uid="uid://c17117io8ilgk" path="res://textures/entities/player_carrier_top.png" id="4_8f66g"]
[ext_resource type="Script" uid="uid://l6vctxv60i5k" path="res://scripts/battle/temporal_recorder.gd" id="5_sti4k"]
[ext_resource type="Texture2D" uid="uid://dvsc27stwcqkh" path="res://textures/ui/target.png" id="7_d02ko"]
[ext_resource type="Script" uid="uid://cevqshtxu2y2l" path="res://scripts/equipment/controllable2d.gd" id="9_xatsn"]
[ext_resource type="AudioStream" uid="uid://x01j2fo2me0d" path="res://audio/engine_thruster.wav" id="10_5fyrk"]
[ext_resource type="AudioStream" uid="uid://deopad1715evr" path="res://audio/mine_attached.wav" id="12_ciyox"]
[ext_resource type="Script" uid="uid://dglqu1ynocp45" path="res://scripts/equipment/healing_aura.gd" id="14_5fyrk"]
[ext_resource type="Script" uid="uid://3dfit16uksc1" path="res://scripts/equipment/mine_attachement_aura.gd" id="14_a3wjc"]
[ext_resource type="Script" uid="uid://lvforto1fsav" path="res://scripts/equipment/dock_assistant.gd" id="16_8f66g"]
[ext_resource type="PackedScene" uid="uid://cdoiin3jtjink" path="res://scenes/UI/state_display.tscn" id="16_ciyox"]
[ext_resource type="AudioStream" uid="uid://cch3grv1rk7ei" path="res://audio/phasing_in.wav" id="19_0uqlh"]

[sub_resource type="Resource" id="Resource_e50ek"]
script = ExtResource("2_nmp2x")
texture = ExtResource("3_ciyox")
scale = Vector2(1, 1)
rotation = 0.0
z_index = -5
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="Resource" id="Resource_mpb26"]
script = ExtResource("2_nmp2x")
texture = ExtResource("4_8f66g")
scale = Vector2(1, 1)
rotation = 0.0
z_index = 10
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="Shader" id="Shader_xqo7t"]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform vec4 burn_color : source_color;
uniform vec4 team_color: source_color;

uniform float burn_percentage: hint_range(0.0, 1.0) = 0.5;
uniform sampler2D burn_curve;
uniform float burn_threshold: hint_range(0.001, 1.0) = 0.1;
uniform float burn_flame_supression: hint_range(0.0, 0.8) = 0.1;
uniform float pixel_scale: hint_range(1., 100.);
uniform float color_aberration: hint_range(0.0, 0.2) = 0.1;

void fragment() {
	if (1.0 == burn_percentage) {
		discard;
	}

	vec2 pixel_uv = floor(UV * pixel_scale) / pixel_scale;
	vec2 large_pixel_uv = floor(UV * pixel_scale * 4.) / pixel_scale / 4.;
	vec4 skin_color;
	float red_abberation_angle = texture(noise, pixel_uv).r * 2. * PI;
	float green_abberation_angle = texture(noise, pixel_uv + vec2(0., 1.)).r * 2. * PI;
	float blue_abberation_angle = texture(noise, pixel_uv + vec2(1., 0.)).r * 2. * PI;
	float aberration = color_aberration * burn_percentage;
	skin_color = vec4(
		texture(TEXTURE, UV + vec2(cos(red_abberation_angle), sin(red_abberation_angle)) * aberration).r,
		texture(TEXTURE, UV + vec2(cos(green_abberation_angle), sin(green_abberation_angle)) * aberration).g,
		texture(TEXTURE, UV + vec2(cos(blue_abberation_angle), sin(blue_abberation_angle)) * aberration).b,
		max(max(
			texture(TEXTURE, UV + vec2(cos(red_abberation_angle), sin(red_abberation_angle)) * aberration).a,
			texture(TEXTURE, UV + vec2(cos(green_abberation_angle), sin(green_abberation_angle)) * aberration).a),
			texture(TEXTURE, UV + vec2(cos(blue_abberation_angle), sin(blue_abberation_angle)) * aberration).a
		)
	);
	skin_color = vec4(mix(skin_color, team_color, team_color.a).rgb, skin_color.a);
	float corrected_burn_prec = texture(burn_curve, vec2(burn_percentage, 0.)).r;
	float skin_alpha = clamp(pow(texture(noise, large_pixel_uv).r, mix(0.001, 25., corrected_burn_prec)), 0., 1.);
	float skin_alpha_larger = clamp(pow(texture(noise, large_pixel_uv).r, mix(0.001, 10., corrected_burn_prec)), 0., 1.);
	vec4 burned_color = mix(burn_color, skin_color, clamp(skin_alpha / max(0.01, (burn_threshold - burn_flame_supression)), 0., 1.));
	skin_alpha = clamp(min(skin_alpha * 4., skin_color.a), 0., 1.);
    COLOR = vec4(burned_color.rgb, skin_alpha);
}"

[sub_resource type="Curve" id="Curve_8ry8k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.44708997, 0.1048305), 0.44892073, 0.44892073, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0dpix"]
curve = SubResource("Curve_8ry8k")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0uqlh"]
noise_type = 5
frequency = 0.0188
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 2.525
fractal_gain = 2.0
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2hyy3"]
noise = SubResource("FastNoiseLite_0uqlh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ry8k"]
resource_local_to_scene = true
shader = SubResource("Shader_xqo7t")
shader_parameter/noise = SubResource("NoiseTexture2D_2hyy3")
shader_parameter/burn_color = Color(1, 1, 0, 1)
shader_parameter/team_color = Color(1, 1, 1, 0)
shader_parameter/burn_percentage = 0.0
shader_parameter/burn_curve = SubResource("CurveTexture_0dpix")
shader_parameter/burn_threshold = 1.0
shader_parameter/burn_flame_supression = 0.50000002375
shader_parameter/pixel_scale = 2.0000000475
shader_parameter/color_aberration = 0.150000007125

[sub_resource type="ViewportTexture" id="ViewportTexture_d02ko"]
viewport_path = NodePath("skin/layers")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3wjc"]
radius = 350.0
height = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d02ko"]
radius = 500.0

[sub_resource type="ViewportTexture" id="ViewportTexture_s0gkc"]
viewport_path = NodePath("skin/layers")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fyrk"]
resource_local_to_scene = true
shader = ExtResource("3_5fyrk")
shader_parameter/skin = SubResource("ViewportTexture_s0gkc")
shader_parameter/phase_red = 1.0
shader_parameter/phase_green = 1.0
shader_parameter/phase_blue = 1.0
shader_parameter/zoom = 1.00000004680148

[sub_resource type="CircleShape2D" id="CircleShape2D_nmp2x"]
radius = 450.0

[node name="player_carrier" type="CharacterBody2D" unique_id=956278995]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_nmp2x")
skin_layers = Array[ExtResource("2_nmp2x")]([SubResource("Resource_e50ek"), SubResource("Resource_mpb26")])

[node name="skin" type="Node2D" parent="." unique_id=996370363]
visible = false
script = ExtResource("2_i8lxl")

[node name="layers" type="SubViewport" parent="skin" unique_id=623048559]
disable_3d = true
transparent_bg = true
handle_input_locally = false
oversampling = false
size = Vector2i(700, 700)

[node name="cam" type="Camera2D" parent="skin/layers" unique_id=2057127888]

[node name="skin_image" type="Sprite2D" parent="skin" unique_id=1496537103]
visible = false
material = SubResource("ShaderMaterial_8ry8k")
texture = SubResource("ViewportTexture_d02ko")

[node name="front_collision" type="CollisionPolygon2D" parent="." unique_id=172468247]
polygon = PackedVector2Array(38, 296, 40, -292, 255, -202, 372, 2, 264, 195)

[node name="rear_collision" type="CollisionPolygon2D" parent="." unique_id=1757746654]
polygon = PackedVector2Array(-375, -146, -240, -254, -237, 257, -371, 142)

[node name="temporal_recorder" type="Node2D" parent="." unique_id=489631156]
script = ExtResource("5_sti4k")

[node name="target_arrow" type="Sprite2D" parent="." unique_id=1949206645]
visible = false
position = Vector2(4, 0)
scale = Vector2(2.96875, 2.96875)
texture = ExtResource("7_d02ko")

[node name="controller" type="Node2D" parent="." unique_id=1762202597]
script = ExtResource("9_xatsn")
passive_movement_rotation_threshold = 0.2
booster_strength = 50.0

[node name="thruster_sound" type="AudioStreamPlayer2D" parent="." unique_id=839637896]
stream = ExtResource("10_5fyrk")
pitch_scale = 0.5
autoplay = true
bus = &"Ships"

[node name="mine_attachement_aura" type="Area2D" parent="." unique_id=1211262187]
light_mask = 2
visibility_layer = 3
position = Vector2(-125, 0)
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("14_a3wjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="mine_attachement_aura" unique_id=2083551058]
shape = SubResource("CapsuleShape2D_a3wjc")

[node name="attached_mine_sound" type="AudioStreamPlayer2D" parent="mine_attachement_aura" unique_id=856047518]
stream = ExtResource("12_ciyox")
bus = &"Sfx"

[node name="healing_aura" type="Area2D" parent="." unique_id=2003228881]
collision_layer = 0
collision_mask = 3
script = ExtResource("14_5fyrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="healing_aura" unique_id=1040790840]
shape = SubResource("CircleShape2D_d02ko")

[node name="phase_effect" type="ColorRect" parent="." unique_id=1585125963]
material = SubResource("ShaderMaterial_5fyrk")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2

[node name="state_display" parent="." unique_id=793856351 instance=ExtResource("16_ciyox")]
visible = false
mini_health_bar_offset = Vector2(128, 0)

[node name="phasing_in_sound" type="AudioStreamPlayer2D" parent="." unique_id=469915241]
stream = ExtResource("19_0uqlh")
volume_db = -2.0
bus = &"Ships"

[node name="dock_assistant_north" type="Area2D" parent="." unique_id=1999099917]
position = Vector2(-100, -512)
collision_layer = 0
script = ExtResource("16_8f66g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dock_assistant_north" unique_id=628814133]
shape = SubResource("CircleShape2D_nmp2x")

[node name="dock_assistant_south" type="Area2D" parent="." unique_id=1500455833]
position = Vector2(-100, 512)
collision_layer = 0
script = ExtResource("16_8f66g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dock_assistant_south" unique_id=1247235151]
shape = SubResource("CircleShape2D_nmp2x")

[connection signal="body_entered" from="mine_attachement_aura" to="mine_attachement_aura" method="_on_body_entered"]
[connection signal="body_exited" from="mine_attachement_aura" to="mine_attachement_aura" method="_on_body_exited"]
[connection signal="equipped_ship" from="mine_attachement_aura" to="." method="_on_mine_attachement_aura_equipped_ship"]
[connection signal="body_entered" from="healing_aura" to="healing_aura" method="_on_body_entered"]
[connection signal="body_exited" from="healing_aura" to="healing_aura" method="_on_body_exited"]
[connection signal="body_entered" from="dock_assistant_north" to="dock_assistant_north" method="_on_body_entered"]
[connection signal="body_exited" from="dock_assistant_north" to="dock_assistant_north" method="_on_body_exited"]
[connection signal="body_entered" from="dock_assistant_south" to="dock_assistant_south" method="_on_body_entered"]
[connection signal="body_exited" from="dock_assistant_south" to="dock_assistant_south" method="_on_body_exited"]
