[gd_scene format=3 uid="uid://bmwn4hdf7xe00"]

[ext_resource type="PackedScene" uid="uid://bxvkgl6pp7mn0" path="res://scenes/entities/base_ship.tscn" id="1_y5ukg"]
[ext_resource type="Script" uid="uid://btviva55q0vyt" path="res://scripts/entities/player_character.gd" id="2_y5ukg"]
[ext_resource type="Script" uid="uid://82hb1gbig1h3" path="res://scripts/equipment/sonar_sensor.gd" id="3_viv6s"]
[ext_resource type="Shape2D" uid="uid://bbuubnw2b6ne4" path="res://resources/target_assist_shape.tres" id="4_47atm"]
[ext_resource type="AudioStream" uid="uid://fdis6176bi3i" path="res://audio/weapon_change_01.wav" id="4_unlmi"]
[ext_resource type="Script" uid="uid://dusbajbexl3be" path="res://scripts/equipment/target_assist.gd" id="5_unlmi"]
[ext_resource type="Texture2D" uid="uid://c7yntewdsp6v4" path="res://textures/ui/radar_cone_1.png" id="5_us3k5"]
[ext_resource type="Texture2D" uid="uid://bbl7n08smblpj" path="res://textures/ui/radar_cone_2.png" id="6_1p3yf"]
[ext_resource type="Texture2D" uid="uid://dvsc27stwcqkh" path="res://textures/ui/target.png" id="6_yfi7f"]
[ext_resource type="Shader" uid="uid://djx4bom2edoc6" path="res://shaders/repairs.gdshader" id="7_o4dyv"]
[ext_resource type="Texture2D" uid="uid://8x0sgp8cyody" path="res://textures/ui/radar_cone_3.png" id="7_qhxie"]
[ext_resource type="Texture2D" uid="uid://cr5oycs347cxb" path="res://textures/ui/radar_cone_4.png" id="8_dqq0f"]
[ext_resource type="Texture2D" uid="uid://drija0tn7letk" path="res://textures/ui/radar_cone_5.png" id="9_oxx4q"]
[ext_resource type="Shader" uid="uid://0bsekv0htl80" path="res://shaders/slowdown.gdshader" id="9_viv6s"]
[ext_resource type="Texture2D" uid="uid://sfy3jjd0xx7s" path="res://textures/ui/radar_cone_6.png" id="10_3ymhi"]
[ext_resource type="Script" uid="uid://bs6b1t8t8865p" path="res://scripts/effects/slowdown_effect.gd" id="10_47atm"]
[ext_resource type="Texture2D" uid="uid://cgffr4oksq8x5" path="res://textures/ui/radar_cone_7.png" id="11_fkulu"]
[ext_resource type="Script" uid="uid://0028c626vlnq" path="res://scripts/equipment/target_viewport.gd" id="18_1p3yf"]
[ext_resource type="Shader" uid="uid://wdk8n8jvd8m3" path="res://shaders/bubble_texture.gdshader" id="18_qhxie"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_us3k5"]
points = PackedVector2Array(0, 50, 0, -50, 1000000, -5000, 1000000, 5000)

[sub_resource type="SpriteFrames" id="SpriteFrames_1x8sr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_us3k5")
}, {
"duration": 1.0,
"texture": ExtResource("6_1p3yf")
}, {
"duration": 1.0,
"texture": ExtResource("7_qhxie")
}, {
"duration": 1.0,
"texture": ExtResource("8_dqq0f")
}, {
"duration": 1.0,
"texture": ExtResource("9_oxx4q")
}, {
"duration": 1.0,
"texture": ExtResource("10_3ymhi")
}, {
"duration": 1.0,
"texture": ExtResource("11_fkulu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p3yf"]
shader = ExtResource("7_o4dyv")
shader_parameter/glow_intensity = 1.80600008252512
shader_parameter/glow_speed = 0.10000000149012
shader_parameter/radial_glow = 1.434000020615
shader_parameter/glow_color = Color(0.19999999, 1, 0.30666673, 0.5921569)
shader_parameter/wave_count = 6.1630002452425
shader_parameter/wave_spacing = 0.23300000780762
shader_parameter/pixel_size = 8.0000003325

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ib56"]
shader = ExtResource("9_viv6s")
shader_parameter/clock_radius = 0.8190000389025
shader_parameter/clock_width = 0.05000000074506
shader_parameter/long_leg_width = 0.15000000596046
shader_parameter/long_leg_height = 0.15000000596046
shader_parameter/short_leg_width = 0.3450000163875
shader_parameter/short_leg_height = 0.15000000596046
shader_parameter/clock_color = Color(0, 0.95000005, 1, 1)
shader_parameter/long_leg_angle_ = -9.556089099177484
shader_parameter/short_leg_angle_ = -2.389022274794371
shader_parameter/pixellize_size = 20.0
shader_parameter/pixel_continuity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhxie"]
shader = ExtResource("18_qhxie")
shader_parameter/border_color = Color(0.6944441, 1, 0.9995616, 1)
shader_parameter/bubble_radius = 0.775
shader_parameter/bubble_edge = 0.585
shader_parameter/arrow_angle_diff_rad = 1.5150000000000001
shader_parameter/arrow_angle_rad = 0.275
shader_parameter/arrow_bluntness = 0.0
shader_parameter/pixellize_size = 25.0

[sub_resource type="ViewportTexture" id="ViewportTexture_qhxie"]
viewport_path = NodePath("target_viewport")

[node name="character" unique_id=138634092 instance=ExtResource("1_y5ukg")]
script = ExtResource("2_y5ukg")
target_camera_radius = 750.0
world_covered_in_screen = 1500.0
color = null
starting_health = 10.0
max_health = 12.0

[node name="controller" parent="." index="1" unique_id=1834137534]
booster_strength = 1.3

[node name="weapon_changed_sound" type="AudioStreamPlayer2D" parent="." index="17" unique_id=1296558143]
stream = ExtResource("4_unlmi")
volume_db = -15.0

[node name="sonar_sensor" type="ShapeCast2D" parent="." index="18" unique_id=322767234]
shape = SubResource("ConvexPolygonShape2D_us3k5")
target_position = Vector2(0, 0)
collision_mask = 3
script = ExtResource("3_viv6s")
rotation_speed = 0.05

[node name="target_assist" type="ShapeCast2D" parent="." index="19" unique_id=590534824]
top_level = true
shape = ExtResource("4_47atm")
target_position = Vector2(0, 0)
collision_mask = 7
script = ExtResource("5_unlmi")

[node name="RadarConeVisual" type="AnimatedSprite2D" parent="target_assist" index="0" unique_id=914487232]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(2354, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1x8sr")
autoplay = "default"

[node name="target_arrow" type="Sprite2D" parent="." index="20" unique_id=1557205991]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_yfi7f")

[node name="repair_indicator" type="ColorRect" parent="." index="21" unique_id=751282568]
visible = false
top_level = true
z_index = -5
material = SubResource("ShaderMaterial_1p3yf")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="slowdown_effect" type="ColorRect" parent="." index="22" unique_id=976764568]
material = SubResource("ShaderMaterial_0ib56")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_47atm")

[node name="target_bubble" type="Sprite2D" parent="." index="23" unique_id=94239876]
top_level = true
material = SubResource("ShaderMaterial_qhxie")
texture = SubResource("ViewportTexture_qhxie")

[node name="target_viewport" type="SubViewport" parent="." index="24" unique_id=104807506]
transparent_bg = true
size = Vector2i(256, 256)
size_2d_override_stretch = true
script = ExtResource("18_1p3yf")

[node name="target_camera" type="Camera2D" parent="target_viewport" index="0" unique_id=1145290659]
