[gd_scene format=3 uid="uid://bmwn4hdf7xe00"]

[ext_resource type="PackedScene" uid="uid://bxvkgl6pp7mn0" path="res://scenes/entities/base_ship.tscn" id="1_y5ukg"]
[ext_resource type="Script" uid="uid://btviva55q0vyt" path="res://scripts/entities/player_character.gd" id="2_y5ukg"]
[ext_resource type="Script" uid="uid://82hb1gbig1h3" path="res://scripts/equipment/sonar_sensor.gd" id="3_viv6s"]
[ext_resource type="Shape2D" uid="uid://bbuubnw2b6ne4" path="res://resources/target_assist_shape.tres" id="4_47atm"]
[ext_resource type="AudioStream" uid="uid://fdis6176bi3i" path="res://audio/weapon_change_01.wav" id="4_unlmi"]
[ext_resource type="Script" uid="uid://dusbajbexl3be" path="res://scripts/equipment/target_assist.gd" id="5_unlmi"]
[ext_resource type="Texture2D" uid="uid://dvsc27stwcqkh" path="res://textures/ui/target.png" id="6_yfi7f"]
[ext_resource type="Shader" uid="uid://djx4bom2edoc6" path="res://shaders/repairs.gdshader" id="7_o4dyv"]
[ext_resource type="Shader" uid="uid://0bsekv0htl80" path="res://shaders/slowdown.gdshader" id="9_viv6s"]
[ext_resource type="Script" uid="uid://bs6b1t8t8865p" path="res://scripts/effects/slowdown_effect.gd" id="10_47atm"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_us3k5"]
points = PackedVector2Array(0, 50, 0, -50, 1000000, -5000, 1000000, 5000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p3yf"]
shader = ExtResource("7_o4dyv")
shader_parameter/glow_intensity = 1.80600008252512
shader_parameter/glow_speed = 0.10000000149012
shader_parameter/radial_glow = 1.434000020615
shader_parameter/glow_color = Color(0.19999999, 1, 0.30666673, 0.5921569)
shader_parameter/wave_count = 6.1630002452425
shader_parameter/wave_spacing = 0.23300000780762
shader_parameter/pixel_size = 8.0000003325

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ib56"]
shader = ExtResource("9_viv6s")
shader_parameter/clock_radius = 0.8190000389025
shader_parameter/clock_width = 0.05000000074506
shader_parameter/long_leg_width = 0.15000000596046
shader_parameter/long_leg_height = 0.15000000596046
shader_parameter/short_leg_width = 0.3450000163875
shader_parameter/short_leg_height = 0.15000000596046
shader_parameter/clock_color = Color(0, 0.95000005, 1, 1)
shader_parameter/long_leg_angle_ = -9.556089099177484
shader_parameter/short_leg_angle_ = -2.389022274794371
shader_parameter/pixellize_size = 20.0
shader_parameter/pixel_continuity = 0.0

[node name="character" unique_id=138634092 instance=ExtResource("1_y5ukg")]
script = ExtResource("2_y5ukg")
color = null
starting_health = 10.0
max_health = 12.0

[node name="weapon_changed_sound" type="AudioStreamPlayer2D" parent="." index="17" unique_id=1296558143]
stream = ExtResource("4_unlmi")
volume_db = -15.0

[node name="sonar_sensor" type="ShapeCast2D" parent="." index="18" unique_id=322767234]
shape = SubResource("ConvexPolygonShape2D_us3k5")
target_position = Vector2(0, 0)
collision_mask = 3
script = ExtResource("3_viv6s")
rotation_speed = 0.05

[node name="target_assist" type="ShapeCast2D" parent="." index="19" unique_id=590534824]
visible = false
top_level = true
shape = ExtResource("4_47atm")
target_position = Vector2(0, 0)
collision_mask = 7
script = ExtResource("5_unlmi")

[node name="target_arrow" type="Sprite2D" parent="." index="20" unique_id=1557205991]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_yfi7f")

[node name="repair_indicator" type="ColorRect" parent="." index="21" unique_id=751282568]
visible = false
top_level = true
z_index = -5
material = SubResource("ShaderMaterial_1p3yf")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="slowdown_effect" type="ColorRect" parent="." index="22" unique_id=976764568]
material = SubResource("ShaderMaterial_0ib56")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_47atm")
