[gd_scene load_steps=38 format=4 uid="uid://b3trh6sc7bkeq"]

[ext_resource type="Script" uid="uid://oidhfjf35vx5" path="res://scripts/battle/battle_main.gd" id="1_6u6au"]
[ext_resource type="Script" uid="uid://hldxmbsg8w6t" path="res://scripts/battle/player_input.gd" id="2_s1gvo"]
[ext_resource type="Script" uid="uid://do3ik1jop56ta" path="res://scripts/battle/battle_timeline.gd" id="3_tlx8b"]
[ext_resource type="PackedScene" uid="uid://blkx4xohejd2i" path="res://scenes/effects/black_hole.tscn" id="4_7g2yh"]
[ext_resource type="PackedScene" uid="uid://dx5l0c02m750q" path="res://scenes/outer_space.tscn" id="5_osmje"]
[ext_resource type="PackedScene" uid="uid://c2bembjrgkdwd" path="res://scenes/UI/battle_gui.tscn" id="6_b62lj"]
[ext_resource type="PackedScene" uid="uid://dni5mwbuc6qpp" path="res://scenes/entities/meteor.tscn" id="7_0wrxa"]
[ext_resource type="Texture2D" uid="uid://ci1a1of5pn6u" path="res://textures/ui/panel_tileset.png" id="7_w0t2q"]
[ext_resource type="PackedScene" uid="uid://b2el5b6ucyivj" path="res://scenes/entities/carrier_ship.tscn" id="8_fe3c8"]
[ext_resource type="Script" path="res://scripts/equipment/minimap.gd" id="8_wb3pa"]
[ext_resource type="Script" path="res://resources/battle_ship_skin.gd" id="9_25tx2"]
[ext_resource type="Texture2D" uid="uid://bnmuvyy2lsbhk" path="res://textures/ui/map_icon.png" id="10_320hu"]
[ext_resource type="Texture2D" uid="uid://3nu76apg4ufe" path="res://textures/ui/minimap_icon_3.png" id="10_fws0x"]
[ext_resource type="Texture2D" uid="uid://o42ke22r8jvm" path="res://textures/player_carrier_bottom.png" id="10_pgbuj"]
[ext_resource type="Texture2D" uid="uid://c17117io8ilgk" path="res://textures/player_carrier_top.png" id="11_bhnfb"]
[ext_resource type="Texture2D" uid="uid://crvtsjud0ssjq" path="res://textures/ui/minimap_icon_4.png" id="11_ib23l"]
[ext_resource type="PackedScene" uid="uid://bxvkgl6pp7mn0" path="res://scenes/entities/base_ship.tscn" id="12_d7i4t"]
[ext_resource type="Texture2D" uid="uid://cm6fobaf78bk1" path="res://textures/battle_ship.png" id="13_qs6j5"]
[ext_resource type="Script" uid="uid://82hb1gbig1h3" path="res://scripts/equipment/sonar_sensor.gd" id="14_f1ub4"]
[ext_resource type="Script" uid="uid://dusbajbexl3be" path="res://scripts/equipment/target_assist.gd" id="15_5bo7e"]
[ext_resource type="Shape2D" uid="uid://bbuubnw2b6ne4" path="res://resources/target_assist_shape.tres" id="15_pmnbd"]
[ext_resource type="Texture2D" uid="uid://dfg1j5w5e5k8y" path="res://textures/fighter-ship-base.png" id="16_f4125"]
[ext_resource type="Texture2D" uid="uid://bs8ao20cjqgpr" path="res://textures/fighter-ship-accent.png" id="17_2y2lr"]
[ext_resource type="Script" uid="uid://dpky47433cafo" path="res://scripts/equipment/ai_control.gd" id="18_54bea"]
[ext_resource type="PackedScene" uid="uid://dwxo210cmq3jj" path="res://scenes/UI/dialogue.tscn" id="19_ickrk"]
[ext_resource type="Script" uid="uid://cdy0wfjq4rl2c" path="res://scripts/feature_flagged_node.gd" id="20_qgsjp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_320hu"]
texture = ExtResource("7_w0t2q")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
1:2/0 = 0
1:1/0 = 0
2:2/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_fws0x"]
sources/0 = SubResource("TileSetAtlasSource_320hu")

[sub_resource type="Resource" id="Resource_e50ek"]
script = ExtResource("9_25tx2")
texture = ExtResource("10_pgbuj")
scale = Vector2(1, 1)
rotation = 0.0
z_index = -5
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="Resource" id="Resource_mpb26"]
script = ExtResource("9_25tx2")
texture = ExtResource("11_bhnfb")
scale = Vector2(1, 1)
rotation = 0.0
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="Curve" id="Curve_8a2ah"]
_limits = [1.0, 600.0, 0.0, 1.0]
_data = [Vector2(0, 387.30502), 0.0, -286.33978, 0, 0, Vector2(0.62785864, 259.64706), -680.9095, -680.9095, 0, 0, Vector2(0.7546778, 9.17395), -1497.7778, -1497.7778, 0, 0, Vector2(0.8128898, 1), -3281.3196, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_ikjs2"]
_limits = [1.0, 600.0, 0.0, 1.0]
_data = [Vector2(0.00831601, 340.0395), 0.0, -25.619877, 0, 0, Vector2(0.4760915, 345.66812), -525.49896, -525.49896, 0, 0, Vector2(0.6881497, 198.2428), 0.0, 0.0, 0, 0, Vector2(0.91268194, 21.824097), 0.0, 0.0, 0, 0, Vector2(0.95634097, 1), -2265.3918, 198.92365, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_1rdfn"]
_limits = [1.0, 600.0, 0.0, 1.0]
_data = [Vector2(0, 505.46893), 0.0, -64.04968, 0, 0, Vector2(0.56340957, 216.63654), 0.0, 0.0, 0, 0, Vector2(0.7068607, 115.43527), -223.10666, -223.10666, 0, 0, Vector2(0.81912684, 21.824097), 0.0, 0.0, 0, 0, Vector2(0.8669439, 1), -1758.1343, 0.0, 0, 0]
point_count = 5

[sub_resource type="Resource" id="Resource_rwtbh"]
script = ExtResource("9_25tx2")
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_61i1y"]
points = PackedVector2Array(0, 50, 0, -50, 1000000, -5000, 1000000, 5000)

[sub_resource type="Resource" id="Resource_f0g0v"]
script = ExtResource("9_25tx2")
texture = ExtResource("16_f4125")
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="Resource" id="Resource_at2n2"]
script = ExtResource("9_25tx2")
texture = ExtResource("17_2y2lr")
metadata/_custom_type_script = "uid://cud6a5voxneed"

[node name="battle" type="Node2D"]
script = ExtResource("1_6u6au")
metadata/_edit_vertical_guides_ = [788.0, 163.0]
metadata/_edit_horizontal_guides_ = [426.0]

[node name="replay_camera" type="Camera2D" parent="."]

[node name="player_input" type="Node2D" parent="."]
script = ExtResource("2_s1gvo")
metadata/_custom_type_script = "uid://hldxmbsg8w6t"

[node name="timeline" type="Node" parent="."]
script = ExtResource("3_tlx8b")

[node name="black_hole" parent="." instance=ExtResource("4_7g2yh")]
position = Vector2(-536, -2386)

[node name="parallax_background" parent="." instance=ExtResource("5_osmje")]

[node name="GUI" parent="." instance=ExtResource("6_b62lj")]

[node name="minimap" type="TileMapLayer" parent="GUI" node_paths=PackedStringArray("monitor_nodes", "icon_template")]
modulate = Color(1, 1, 1, 0.54901963)
tile_map_data = PackedByteArray("AAAVABUAAAABAAMAAAAWABQAAAADAAIAAAAWABUAAAADAAMAAAAJAAsAAAAAAAAAAAAJAAwAAAAAAAEAAAAKAAsAAAABAAMAAAAWAA4AAAADAAEAAAAUABUAAAABAAMAAAAJABIAAAAAAAIAAAAJABMAAAAAAAEAAAAJABUAAAAAAAMAAAAJABQAAAADAAEAAAAKABUAAAABAAMAAAALABUAAAABAAMAAAAMABUAAAABAAMAAAANABUAAAABAAMAAAAOABUAAAABAAMAAAAPABUAAAABAAMAAAAQABUAAAABAAMAAAARABUAAAABAAMAAAASABUAAAABAAMAAAATABUAAAABAAMAAAAWABMAAAAAAAIAAAAJAA0AAAACAAMAAAAWAA8AAAACAAMAAAAWAA0AAAAAAAIAAAALAAsAAAABAAAAAABaAGb/AAACAAMAAABbAGb/AAACAAMAAABcAGb/AAACAAMAAABdAGX/AAACAAMAAABeAGX/AAACAAMAAADo/2z/AAACAAMAAADg/2f/AAACAAMAAAA=")
tile_set = SubResource("TileSet_fws0x")
script = ExtResource("8_wb3pa")
map_extent = Rect2(-500, -3000, 7500, 7500)
monitor_nodes = [NodePath("../../debris"), NodePath("../../combatants")]
icon_template = [NodePath("area/icon_debris"), NodePath("area/icon_combatants")]

[node name="area" type="Panel" parent="GUI/minimap"]
offset_left = 160.0
offset_top = 193.0
offset_right = 352.0
offset_bottom = 336.0

[node name="icon_combatants" type="TextureRect" parent="GUI/minimap/area"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("10_fws0x")
expand_mode = 3

[node name="icon_debris" type="TextureRect" parent="GUI/minimap/area"]
visible = false
self_modulate = Color(1, 0.97400004, 0.74, 1)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("11_ib23l")
expand_mode = 3

[node name="MapIcon" type="Sprite2D" parent="GUI"]
self_modulate = Color(1, 1, 1, 0.3647059)
position = Vector2(347, 198)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("10_320hu")

[node name="debris" type="Node" parent="."]

[node name="meteor" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(507, 231)
skin_idx = 0

[node name="meteor2" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(1373.0001, -149.99997)
rotation = -2.863026
skin_idx = 2

[node name="meteor3" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(1100, -119.00004)
rotation = -2.9309459
skin_idx = 3

[node name="meteor4" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(873, 711)
skin_idx = 4

[node name="meteor11" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(1167, 426)
skin_idx = 5

[node name="meteor12" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(600, 522)
skin_idx = 6

[node name="meteor13" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(2256, 624)
skin_idx = 6

[node name="meteor5" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(1016, 142)
rotation = -2.3048532
skin_idx = 1

[node name="meteor6" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(2174, -357)
skin_idx = 1

[node name="meteor7" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(2338, -25)
skin_idx = 5

[node name="meteor14" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(2517, 758)
skin_idx = 4

[node name="meteor8" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(2535, 517)
skin_idx = 1

[node name="meteor9" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(2756, 313)

[node name="meteor10" parent="debris" instance=ExtResource("7_0wrxa")]
position = Vector2(2093, -59)
skin_idx = 0

[node name="combatants" type="Node" parent="."]

[node name="player_carrier" parent="combatants" groups=["complex_collision_shapes"] instance=ExtResource("8_fe3c8")]
position = Vector2(1690, -2699)
approx_size = 770.0
team_id = 1
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_e50ek"), SubResource("Resource_mpb26")])
starting_health = 500.0
max_health = 500.0
red_curve_phasing = SubResource("Curve_8a2ah")
green_curve_phasing = SubResource("Curve_ikjs2")
blue_curve_phasing = SubResource("Curve_1rdfn")

[node name="character" parent="combatants" instance=ExtResource("12_d7i4t")]
visible = false
position = Vector2(1581, -2512)
rotation = 1.570289
team_id = 1
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_rwtbh")])
starting_health = 20.0
max_health = 22.0
mass = 100.0

[node name="cam" type="Camera2D" parent="combatants/character"]
zoom = Vector2(0.5, 0.5)

[node name="sonar_sensor" type="ShapeCast2D" parent="combatants/character"]
visible = false
shape = SubResource("ConvexPolygonShape2D_61i1y")
target_position = Vector2(0, 0)
collision_mask = 3
script = ExtResource("14_f1ub4")
rotation_speed = 0.05

[node name="target_assist" type="ShapeCast2D" parent="combatants/character"]
visible = false
top_level = true
shape = ExtResource("15_pmnbd")
target_position = Vector2(0, 0)
collision_mask = 3
script = ExtResource("15_5bo7e")

[node name="enemy" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(1515, 237)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy"]
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="enemy2" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(1666, 97)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy2"]
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="enemy3" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(1863, 95)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy3"]
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="enemy4" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(2056, 206)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy4"]
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="enemy5" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(2146, 376)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy5"]
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="enemy6" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(1421, 643)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy6"]
position = Vector2(163.99951, 194.00041)
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="enemy7" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(1739, 568)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy7"]
position = Vector2(-1822.9983, -665.00464)
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="enemy8" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(2045, 599)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy8"]
position = Vector2(265.99988, 43.000675)
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="enemy9" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(1710, 271)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy9"]
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="enemy10" parent="combatants" instance=ExtResource("12_d7i4t")]
position = Vector2(1408, 430)
rotation = 3.14159
team_id = 2
spawn_position = Vector2(1000, 200)
color = Color(1, 0, 0, 0.5803922)
skin_layers = Array[ExtResource("9_25tx2")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0

[node name="ai_control" type="Node2D" parent="combatants/enemy10"]
rotation = 3.14159
script = ExtResource("18_54bea")

[node name="mush" type="Node" parent="."]

[node name="dialogue" parent="." instance=ExtResource("19_ickrk")]
dialog = "res://dialogues/tutorial_level/tutorial_4_well_be_in_touch_boss_arrives.txt"
dialogue_signals_count = 1

[node name="FeatureFlaggedNode" type="Node" parent="dialogue"]
script = ExtResource("20_qgsjp")
flag_name = "dialogue"
metadata/_custom_type_script = "uid://cdy0wfjq4rl2c"

[connection signal="action_triggered" from="player_input" to="combatants/character" method="process_input_action"]
[connection signal="replay_game" from="GUI" to="." method="_on_replay_button_pressed"]
[connection signal="reset_game" from="GUI" to="." method="reset_game"]
[connection signal="restart_round" from="GUI" to="." method="restart_round"]
[connection signal="boost_energy_updated" from="combatants/character" to="GUI" method="_on_character_boost_energy_updated"]
[connection signal="weapon_energy_updated" from="combatants/character" to="GUI" method="_on_character_weapon_energy_updated"]
