[gd_scene format=3 uid="uid://c6k16wfmb6gt6"]

[ext_resource type="Script" uid="uid://ctj8isc4n0ws8" path="res://scripts/battle/boss_fight_room.gd" id="1_i0uq0"]
[ext_resource type="Script" uid="uid://do3ik1jop56ta" path="res://scripts/battle/battle_timeline.gd" id="2_e8au5"]
[ext_resource type="PackedScene" uid="uid://dx5l0c02m750q" path="res://scenes/outer_space.tscn" id="3_bc2pp"]
[ext_resource type="PackedScene" uid="uid://dmn3a6pdbqk1q" path="res://scenes/entities/tutorial_boss.tscn" id="4_kuptj"]
[ext_resource type="PackedScene" uid="uid://bmwn4hdf7xe00" path="res://scenes/entities/player_character.tscn" id="6_h56ul"]

[node name="battle" type="Node2D" unique_id=1944730611]
script = ExtResource("1_i0uq0")

[node name="cam" type="Camera2D" parent="." unique_id=1742123394]
position = Vector2(961, -1972)
zoom = Vector2(0.2, 0.2)

[node name="timeline" type="Node" parent="." unique_id=933754575]
script = ExtResource("2_e8au5")

[node name="parallax_background" parent="." unique_id=988100783 instance=ExtResource("3_bc2pp")]

[node name="combatants" type="Node" parent="." unique_id=1456232303]

[node name="boss" parent="combatants" unique_id=981109126 instance=ExtResource("4_kuptj")]
position = Vector2(890, -648)

[node name="character" parent="combatants" unique_id=138634092 instance=ExtResource("6_h56ul")]
unique_name_in_owner = true
position = Vector2(961, -1972)
color = Color(0, 0, 0, 0)

[node name="cam_remote_transform" type="RemoteTransform2D" parent="combatants/character" unique_id=1963758468]
rotation = 1.570289
remote_path = NodePath("../../../cam")
update_rotation = false
update_scale = false

[node name="mush" type="Node" parent="." unique_id=222397579]

[node name="debris" type="Node" parent="." unique_id=600629627]

[connection signal="dead" from="combatants/boss" to="." method="_on_character_dead"]
[connection signal="dead" from="combatants/character" to="." method="_on_character_dead"]
