[gd_scene format=3 uid="uid://cer054lhx4edf"]

[ext_resource type="Script" uid="uid://bc2ashwmpmgd5" path="res://scripts/battle/tutorial_level.gd" id="1_aby8t"]
[ext_resource type="Script" uid="uid://do3ik1jop56ta" path="res://scripts/battle/battle_timeline.gd" id="3_u34vn"]
[ext_resource type="PackedScene" uid="uid://dx5l0c02m750q" path="res://scenes/outer_space.tscn" id="4_io4v1"]
[ext_resource type="PackedScene" uid="uid://bxvkgl6pp7mn0" path="res://scenes/entities/base_ship.tscn" id="5_6jemn"]
[ext_resource type="Script" uid="uid://cud6a5voxneed" path="res://scripts/equipment/battle_ship_skin.gd" id="6_xw3hl"]
[ext_resource type="PackedScene" uid="uid://cvwcsmrrpxecn" path="res://scenes/UI/minimap.tscn" id="7_by8vi"]
[ext_resource type="PackedScene" uid="uid://b2el5b6ucyivj" path="res://scenes/entities/carrier_ship.tscn" id="11_fh4lj"]
[ext_resource type="Resource" uid="uid://dys6782llrpb6" path="res://resources/enemy_team.tres" id="12_g8yy2"]
[ext_resource type="Texture2D" uid="uid://dfg1j5w5e5k8y" path="res://textures/entities/fighter-ship-base.png" id="14_45v6q"]
[ext_resource type="Texture2D" uid="uid://bs8ao20cjqgpr" path="res://textures/entities/fighter-ship-accent.png" id="15_jmtss"]
[ext_resource type="PackedScene" uid="uid://dh7roqtbhf7vh" path="res://scenes/entities/marker.tscn" id="18_2soyj"]
[ext_resource type="PackedScene" uid="uid://dwxo210cmq3jj" path="res://scenes/UI/dialogue.tscn" id="19_2soyj"]
[ext_resource type="Script" uid="uid://cxw7l8tkolluc" path="res://scripts/entities/disabled_droid.gd" id="19_l3ay5"]
[ext_resource type="PackedScene" uid="uid://bmwn4hdf7xe00" path="res://scenes/entities/player_character.tscn" id="19_xxhjm"]

[sub_resource type="LabelSettings" id="LabelSettings_fh4lj"]
font_size = 45
font_color = Color(1, 0, 0, 1)

[sub_resource type="Resource" id="Resource_f0g0v"]
script = ExtResource("6_xw3hl")
texture = ExtResource("14_45v6q")
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="Resource" id="Resource_at2n2"]
script = ExtResource("6_xw3hl")
texture = ExtResource("15_jmtss")
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="Curve" id="Curve_l3ay5"]
_limits = [1.0, 600.0, 0.0, 1.0]
_data = [Vector2(0, 387.30502), 0.0, -286.33978, 0, 0, Vector2(0.62785864, 259.64706), -680.9095, -680.9095, 0, 0, Vector2(0.7546778, 9.17395), -1497.7778, -1497.7778, 0, 0, Vector2(0.8128898, 1), -3281.3196, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_g8yy2"]
_limits = [1.0, 600.0, 0.0, 1.0]
_data = [Vector2(0.00831601, 340.0395), 0.0, -25.619877, 0, 0, Vector2(0.4760915, 345.66812), -525.49896, -525.49896, 0, 0, Vector2(0.6881497, 198.2428), 0.0, 0.0, 0, 0, Vector2(0.91268194, 21.824097), 0.0, 0.0, 0, 0, Vector2(0.95634097, 1), -2265.3918, 198.92365, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_45v6q"]
_limits = [1.0, 600.0, 0.0, 1.0]
_data = [Vector2(0, 505.46893), 0.0, -64.04968, 0, 0, Vector2(0.56340957, 216.63654), 0.0, 0.0, 0, 0, Vector2(0.7068607, 115.43527), -223.10666, -223.10666, 0, 0, Vector2(0.81912684, 21.824097), 0.0, 0.0, 0, 0, Vector2(0.8669439, 1), -1758.1343, 0.0, 0, 0]
point_count = 5

[node name="battle" type="Node2D" unique_id=254046485]
script = ExtResource("1_aby8t")

[node name="cam" type="Camera2D" parent="." unique_id=805374975]
position = Vector2(1591, -2681)
rotation = 1.570289
zoom = Vector2(0.5, 0.5)

[node name="timeline" type="Node" parent="." unique_id=1585561361]
script = ExtResource("3_u34vn")

[node name="parallax_background" parent="." unique_id=960543933 instance=ExtResource("4_io4v1")]

[node name="level_ui" type="CanvasLayer" parent="." unique_id=1973720173]

[node name="try_again" type="Label" parent="level_ui" unique_id=1316071860]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.52002
offset_top = -179.11499
offset_right = 46.48059
offset_bottom = -116.11481
grow_horizontal = 2
grow_vertical = 2
text = "Try again!"
label_settings = SubResource("LabelSettings_fh4lj")

[node name="marks_progress" type="CenterContainer" parent="level_ui" unique_id=236279460]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="marks_progress" type="ProgressBar" parent="level_ui/marks_progress" unique_id=2012581993]
unique_name_in_owner = true
modulate = Color(1, 0.50133336, 0.32, 1)
custom_minimum_size = Vector2(500, 35)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="level_ui/marks_progress" unique_id=2114978835]
layout_mode = 2
text = "NAVIGATION PROGRESS"

[node name="minimap" parent="level_ui" unique_id=2003495201 node_paths=PackedStringArray("monitor_nodes") instance=ExtResource("7_by8vi")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -220.0
offset_right = -220.0
offset_bottom = 0.0
grow_horizontal = 0
map_extent = Rect2(500, -6000, 20000, 7500)
monitor_nodes = [NodePath("../../markers"), NodePath("../../combatants")]

[node name="combatants" type="Node" parent="." unique_id=330691034]

[node name="disabled_droid" parent="combatants" unique_id=353274853 instance=ExtResource("5_6jemn")]
visible = false
position = Vector2(1601, -3200)
rotation = 3.14159
script = ExtResource("19_l3ay5")
team = ExtResource("12_g8yy2")
color = null
skin_layers = Array[ExtResource("6_xw3hl")]([SubResource("Resource_f0g0v"), SubResource("Resource_at2n2")])
starting_health = 10.0
max_health = 12.0
manually_exclude_from_battle = true

[node name="player_carrier" parent="combatants" unique_id=1616700583 groups=["complex_collision_shapes"] instance=ExtResource("11_fh4lj")]
unique_name_in_owner = true
position = Vector2(1690, -2699)
approx_size = 770.0
color = Color(0, 0, 0, 1)
starting_health = 500.0
max_health = 500.0
red_curve_phasing = SubResource("Curve_l3ay5")
green_curve_phasing = SubResource("Curve_g8yy2")
blue_curve_phasing = SubResource("Curve_45v6q")

[node name="character" parent="combatants" unique_id=138634092 node_paths=PackedStringArray("carrier_ship") instance=ExtResource("19_xxhjm")]
unique_name_in_owner = true
visible = false
position = Vector2(1591, -2681)
color = Color(0, 0, 0, 0)
carrier_ship = NodePath("../player_carrier")

[node name="cam_remote_transform" type="RemoteTransform2D" parent="combatants/character" unique_id=2048571450]
rotation = 1.570289
remote_path = NodePath("../../../cam")
update_rotation = false
update_scale = false

[node name="mush" type="Node" parent="." unique_id=2071305467]

[node name="markers" type="Node" parent="." unique_id=859421243]

[node name="marker" parent="markers" unique_id=1947299817 instance=ExtResource("18_2soyj")]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(1784, 461)

[node name="marker2" parent="markers" unique_id=780099886 instance=ExtResource("18_2soyj")]
visible = false
position = Vector2(15072, -5000)
scale = Vector2(3, 3)

[node name="marker3" parent="markers" unique_id=1489321243 instance=ExtResource("18_2soyj")]
visible = false
position = Vector2(10902, -5035)

[node name="marker4" parent="markers" unique_id=442627443 instance=ExtResource("18_2soyj")]
visible = false
position = Vector2(6400, -4198)

[node name="marker5" parent="markers" unique_id=870472641 instance=ExtResource("18_2soyj")]
visible = false
position = Vector2(2438, -3364)

[node name="dialogues" type="Node" parent="." unique_id=2012832437]

[node name="intro" parent="dialogues" unique_id=691249911 instance=ExtResource("19_2soyj")]
visible = false
unskippable_signals = Array[int]([1])
is_dialogue_active = true

[node name="boost" parent="dialogues" unique_id=2125322020 instance=ExtResource("19_2soyj")]
visible = false
dialog = "res://dialogues/tutorial_level/tutorial_1_use_booster.txt"
dialogue_conditionals = Array[bool]([false])

[node name="destroy" parent="dialogues" unique_id=1130339968 instance=ExtResource("19_2soyj")]
visible = false
dialog = "res://dialogues/tutorial_level/tutorial_2_destroy_captured_droid.txt"
unskippable_signals = Array[int]([0])

[node name="restore" parent="dialogues" unique_id=1410695419 instance=ExtResource("19_2soyj")]
visible = false
dialog = "res://dialogues/tutorial_level/tutorial_3_restore_captured_drone.txt"

[node name="slowdown" parent="dialogues" unique_id=286697342 instance=ExtResource("19_2soyj")]
visible = false
dialog = "res://dialogues/tutorial_level/tutorial_3.5_slow_time.txt"
dialogue_conditionals = Array[bool]([false])

[node name="boss_arrives" parent="dialogues" unique_id=1036083588 instance=ExtResource("19_2soyj")]
visible = false
dialog = "res://dialogues/tutorial_level/tutorial_4_well_be_in_touch_boss_arrives.txt"
dialogue_conditionals = Array[bool]([false])
unskippable_signals = Array[int]([0])

[node name="player_dies" parent="dialogues" unique_id=312886470 instance=ExtResource("19_2soyj")]
visible = false
dialog = "res://dialogues/tutorial_level/tutorial_5_player_dies_first.txt"
dialogue_conditionals = Array[bool]([false])

[node name="player_resurrected" parent="dialogues" unique_id=2140683540 instance=ExtResource("19_2soyj")]
visible = false
dialog = "res://dialogues/tutorial_level/tutorial_6_player_resurrected.txt"

[node name="boss_defeated" parent="dialogues" unique_id=2130240851 instance=ExtResource("19_2soyj")]
visible = false
dialog = "res://dialogues/tutorial_level/tutorial_7_boss_defeated.txt"

[connection signal="checkpoint_triggered" from="timeline" to="." method="_on_timeline_checkpoint_triggered"]
[connection signal="rewind_started" from="timeline" to="." method="_on_timeline_rewind_started"]
[connection signal="rewind_started" from="timeline" to="combatants/player_carrier" method="pause_control"]
[connection signal="rewind_started" from="timeline" to="combatants/character" method="pause_control"]
[connection signal="rewind_stopped" from="timeline" to="." method="_on_timeline_rewind_stopped"]
[connection signal="rewind_stopped" from="timeline" to="combatants/player_carrier" method="resume_control"]
[connection signal="rewind_stopped" from="timeline" to="combatants/character" method="resume_control"]
[connection signal="round_reset" from="timeline" to="combatants/player_carrier" method="respawn"]
[connection signal="round_reset" from="timeline" to="combatants/character" method="respawn"]
[connection signal="dead" from="combatants/disabled_droid" to="." method="_on_disabled_droid_dead"]
[connection signal="resurrected" from="combatants/disabled_droid" to="." method="_on_disabled_droid_resurrected"]
[connection signal="dead" from="combatants/player_carrier" to="." method="_on_player_carrier_dead"]
[connection signal="equipped_ship_with_mine" from="combatants/player_carrier" to="." method="_on_player_carrier_equipped_ship_with_mine"]
[connection signal="phased" from="combatants/player_carrier" to="." method="_on_player_carrier_phased"]
[connection signal="boost_energy_updated" from="combatants/character" to="." method="_on_character_boost_energy_updated"]
[connection signal="dead" from="combatants/character" to="." method="_on_battle_character_dead"]
[connection signal="resurrected" from="combatants/character" to="." method="_on_character_resurrected"]
[connection signal="shields_toggled" from="combatants/character" to="." method="_on_character_shields_toggled"]
[connection signal="body_entered" from="markers/marker" to="." method="_on_marker_body_entered"]
[connection signal="body_entered" from="markers/marker2" to="." method="_on_marker_2_body_entered"]
[connection signal="body_entered" from="markers/marker3" to="." method="_on_marker_3_body_entered"]
[connection signal="body_entered" from="markers/marker4" to="." method="_on_marker_4_body_entered"]
[connection signal="body_entered" from="markers/marker5" to="." method="_on_marker_5_body_entered"]
[connection signal="dialouge_finished" from="dialogues/intro" to="." method="_on_intro_dialouge_finished"]
[connection signal="dialouge_finished" from="dialogues/boost" to="." method="_on_boost_dialouge_finished"]
[connection signal="dialouge_finished" from="dialogues/destroy" to="." method="_on_destroy_dialouge_finished"]
[connection signal="dialouge_finished" from="dialogues/restore" to="." method="_on_restore_dialouge_finished"]
[connection signal="dialouge_finished" from="dialogues/slowdown" to="." method="_on_slowdown_dialouge_finished"]
[connection signal="dialouge_finished" from="dialogues/boss_arrives" to="." method="_on_boss_arrives_dialouge_finished"]
[connection signal="dialouge_finished" from="dialogues/player_dies" to="." method="_on_player_dies_dialouge_finished"]
[connection signal="dialouge_finished" from="dialogues/player_resurrected" to="." method="_on_player_resurrected_dialouge_finished"]
[connection signal="dialouge_finished" from="dialogues/boss_defeated" to="." method="_on_boss_defeated_dialouge_finished"]
