[gd_scene load_steps=21 format=4 uid="uid://cer054lhx4edf"]

[ext_resource type="Script" uid="uid://bc2ashwmpmgd5" path="res://scripts/battle/tutorial_level.gd" id="1_aby8t"]
[ext_resource type="Script" uid="uid://hldxmbsg8w6t" path="res://scripts/battle/player_input.gd" id="2_rvnqy"]
[ext_resource type="Script" uid="uid://do3ik1jop56ta" path="res://scripts/battle/battle_timeline.gd" id="3_u34vn"]
[ext_resource type="PackedScene" uid="uid://dx5l0c02m750q" path="res://scenes/outer_space.tscn" id="4_io4v1"]
[ext_resource type="PackedScene" uid="uid://bxvkgl6pp7mn0" path="res://scenes/entities/base_ship.tscn" id="5_6jemn"]
[ext_resource type="PackedScene" uid="uid://c2bembjrgkdwd" path="res://scenes/UI/battle_gui.tscn" id="5_k4vxh"]
[ext_resource type="Texture2D" uid="uid://ci1a1of5pn6u" path="res://textures/ui/panel_tileset.png" id="6_by8vi"]
[ext_resource type="Script" path="res://resources/battle_ship_skin.gd" id="6_xw3hl"]
[ext_resource type="Texture2D" uid="uid://cm6fobaf78bk1" path="res://textures/battle_ship.png" id="7_0a1mf"]
[ext_resource type="Script" path="res://scripts/equipment/minimap.gd" id="7_2soyj"]
[ext_resource type="Script" uid="uid://82hb1gbig1h3" path="res://scripts/equipment/sonar_sensor.gd" id="8_3mfok"]
[ext_resource type="Texture2D" uid="uid://3nu76apg4ufe" path="res://textures/ui/minimap_icon_3.png" id="8_lhduc"]
[ext_resource type="Texture2D" uid="uid://crvtsjud0ssjq" path="res://textures/ui/minimap_icon_4.png" id="9_5pomm"]
[ext_resource type="Script" uid="uid://dusbajbexl3be" path="res://scripts/equipment/target_assist.gd" id="9_k4vxh"]
[ext_resource type="Shape2D" uid="uid://bbuubnw2b6ne4" path="res://resources/target_assist_shape.tres" id="9_rvnqy"]
[ext_resource type="Texture2D" uid="uid://bnmuvyy2lsbhk" path="res://textures/ui/map_icon.png" id="10_fh4lj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xxhjm"]
texture = ExtResource("6_by8vi")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
1:2/0 = 0
1:1/0 = 0
2:2/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_46lbi"]
sources/0 = SubResource("TileSetAtlasSource_xxhjm")

[sub_resource type="Resource" id="Resource_rwtbh"]
script = ExtResource("6_xw3hl")
metadata/_custom_type_script = "uid://cud6a5voxneed"

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_fabql"]
points = PackedVector2Array(0, 50, 0, -50, 1000000, -5000, 1000000, 5000)

[node name="battle" type="Node2D"]
script = ExtResource("1_aby8t")

[node name="player_input" type="Node2D" parent="."]
script = ExtResource("2_rvnqy")
input_disabled = false
metadata/_custom_type_script = "uid://hldxmbsg8w6t"

[node name="timeline" type="Node" parent="."]
script = ExtResource("3_u34vn")

[node name="parallax_background" parent="." instance=ExtResource("4_io4v1")]

[node name="GUI" parent="." instance=ExtResource("5_k4vxh")]

[node name="minimap" type="TileMapLayer" parent="GUI" node_paths=PackedStringArray("monitor_nodes", "icon_template")]
modulate = Color(1, 1, 1, 0.54901963)
tile_map_data = PackedByteArray("AAAVABUAAAABAAMAAAAWABQAAAADAAIAAAAWABUAAAADAAMAAAAJAAsAAAAAAAAAAAAJAAwAAAAAAAEAAAAKAAsAAAABAAMAAAAWAA4AAAADAAEAAAAUABUAAAABAAMAAAAJABIAAAAAAAIAAAAJABMAAAAAAAEAAAAJABUAAAAAAAMAAAAJABQAAAADAAEAAAAKABUAAAABAAMAAAALABUAAAABAAMAAAAMABUAAAABAAMAAAANABUAAAABAAMAAAAOABUAAAABAAMAAAAPABUAAAABAAMAAAAQABUAAAABAAMAAAARABUAAAABAAMAAAASABUAAAABAAMAAAATABUAAAABAAMAAAAWABMAAAAAAAIAAAAJAA0AAAACAAMAAAAWAA8AAAACAAMAAAAWAA0AAAAAAAIAAAALAAsAAAABAAAAAABaAGb/AAACAAMAAABbAGb/AAACAAMAAABcAGb/AAACAAMAAABdAGX/AAACAAMAAABeAGX/AAACAAMAAADo/2z/AAACAAMAAADg/2f/AAACAAMAAAA=")
tile_set = SubResource("TileSet_46lbi")
script = ExtResource("7_2soyj")
map_extent = Rect2(-500, -2000, 7500, 7500)
monitor_nodes = [NodePath("../../debris"), NodePath("../../combatants")]
icon_template = [NodePath("area/icon_debris"), NodePath("area/icon_combatants")]

[node name="area" type="Panel" parent="GUI/minimap"]
offset_left = 160.0
offset_top = 193.0
offset_right = 352.0
offset_bottom = 336.0

[node name="icon_combatants" type="TextureRect" parent="GUI/minimap/area"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("8_lhduc")
expand_mode = 3

[node name="icon_debris" type="TextureRect" parent="GUI/minimap/area"]
visible = false
self_modulate = Color(1, 0.97400004, 0.74, 1)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("9_5pomm")
expand_mode = 3

[node name="MapIcon" type="Sprite2D" parent="GUI"]
self_modulate = Color(1, 1, 1, 0.3647059)
position = Vector2(347, 198)
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("10_fh4lj")

[node name="combatants" type="Node" parent="."]

[node name="character" parent="combatants" instance=ExtResource("5_6jemn")]
position = Vector2(1581, -2512)
rotation = 1.570289
team_id = 1
skin_layers = Array[ExtResource("6_xw3hl")]([SubResource("Resource_rwtbh")])
starting_health = 20.0
max_health = 22.0
mass = 100.0

[node name="cam" type="Camera2D" parent="combatants/character"]
zoom = Vector2(0.5, 0.5)

[node name="sonar_sensor" type="ShapeCast2D" parent="combatants/character"]
visible = false
shape = SubResource("ConvexPolygonShape2D_fabql")
target_position = Vector2(0, 0)
collision_mask = 3
script = ExtResource("8_3mfok")
rotation_speed = 0.05

[node name="target_assist" type="ShapeCast2D" parent="combatants/character"]
visible = false
top_level = true
shape = ExtResource("9_rvnqy")
target_position = Vector2(0, 0)
collision_mask = 3
script = ExtResource("9_k4vxh")

[node name="mush" type="Node" parent="."]

[node name="debris" type="Node" parent="."]

[connection signal="action_triggered" from="player_input" to="combatants/character" method="process_input_action"]
