[gd_scene format=3 uid="uid://6w1xfuis808w"]

[ext_resource type="Script" uid="uid://wt4f85n5mn7s" path="res://scripts/ui_menus/galaxy_main.gd" id="1_m3hme"]
[ext_resource type="Shader" uid="uid://beksqhxqmaqvw" path="res://shaders/galaxy.gdshader" id="2_i4jmc"]
[ext_resource type="Texture2D" uid="uid://cgjeow13rx32e" path="res://textures/outer_space/star-4.png" id="3_3adoa"]
[ext_resource type="Texture2D" uid="uid://bk6uvrlmtg4aa" path="res://textures/title_logo.png" id="4_tpiep"]
[ext_resource type="Shader" uid="uid://d00l3njhymirf" path="res://shaders/blackhole.gdshader" id="4_x6ffi"]
[ext_resource type="PackedScene" uid="uid://d4ak0rrpifxgt" path="res://scenes/UI/level_select_button.tscn" id="5_fmtwf"]
[ext_resource type="Texture2D" uid="uid://d3obqqch3a2aj" path="res://textures/guides/movement.png" id="7_lwv00"]
[ext_resource type="Texture2D" uid="uid://bvtrmu41jxkg1" path="res://textures/ui/panels/arrow_left_normal.png" id="8_inn82"]
[ext_resource type="Texture2D" uid="uid://bfvp5p5grrl11" path="res://textures/guides/time_travel.png" id="8_ntfcv"]
[ext_resource type="Texture2D" uid="uid://bjoyf0ua6fhj8" path="res://textures/guides/weapons.png" id="9_4esuy"]
[ext_resource type="Texture2D" uid="uid://sd8khq65nsx3" path="res://textures/ui/panels/arrow_left_pressed.png" id="9_8bcf2"]
[ext_resource type="Texture2D" uid="uid://ds7lgrc5c7dj" path="res://textures/ui/panels/arrow_left_hover.png" id="10_r47se"]
[ext_resource type="Texture2D" uid="uid://x7exn78klmof" path="res://textures/outer_space/hubble.png" id="13_8bcf2"]

[sub_resource type="LabelSettings" id="LabelSettings_oftex"]
font_size = 20
font_color = Color(0, 0.0666666, 1, 1)
outline_size = 3
outline_color = Color(1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_7lfv1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m51ka"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t2gvu"]
noise = SubResource("FastNoiseLite_m51ka")
color_ramp = SubResource("Gradient_7lfv1")
seamless = true

[sub_resource type="Gradient" id="Gradient_k7pcn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mcydd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jkvso"]
noise = SubResource("FastNoiseLite_mcydd")
color_ramp = SubResource("Gradient_k7pcn")
seamless = true

[sub_resource type="AnimatedTexture" id="AnimatedTexture_p1iqa"]
frames = 2
frame_0/texture = SubResource("NoiseTexture2D_t2gvu")
frame_1/texture = SubResource("NoiseTexture2D_jkvso")
frame_1/duration = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4l82a"]
shader = ExtResource("2_i4jmc")
shader_parameter/number_of_arms = 5
shader_parameter/radius = 25.0
shader_parameter/center_ratio = 0.09
shader_parameter/angle = 0.28
shader_parameter/curvyness = 0.085
shader_parameter/scatter_width = 10.0
shader_parameter/scatter_length = 1.5
shader_parameter/z_angle_modifier = 0.25
shader_parameter/random_source = SubResource("AnimatedTexture_p1iqa")
shader_parameter/wtf_am_i_doing = 400.0

[sub_resource type="Curve" id="Curve_r0ctv"]
_limits = [-0.02, 0.03, 0.0, 1.0]
_data = [Vector2(0, -0.011394151), 0.0, 0.0017824195, 0, 0, Vector2(0.87, 0), 0.006755447, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4gblq"]
curve = SubResource("Curve_r0ctv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0u68b"]
shader = ExtResource("4_x6ffi")
shader_parameter/aspect_ratio = 1.0
shader_parameter/radius = 0.395
shader_parameter/halo_size = 2.4
shader_parameter/glow = 0.375
shader_parameter/ring_radius = 3.35
shader_parameter/pulse_inverse_speed = 3000
shader_parameter/distortion_curve = SubResource("CurveTexture_4gblq")
shader_parameter/distortion_strength = 1.0
shader_parameter/color_base = Color(0.93, 0.6, 0.3, 1)

[sub_resource type="Gradient" id="Gradient_inn82"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.54022986, 0.5724138, 0.59770113, 0.6436782)
colors = PackedColorArray(0.19, 0.35149997, 0.76, 0.3882353, 0.19, 0.35149997, 0.76, 1, 0.061999995, 0.13226666, 0.31, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8bcf2"]
gradient = SubResource("Gradient_inn82")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.4957265, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_tpiep"]
font_size = 50
font_color = Color(0, 0.0666666, 1, 1)
outline_size = 3
outline_color = Color(1, 0, 0, 1)

[node name="main_menu" type="Control" unique_id=1687943681]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m3hme")

[node name="main_cam" type="Camera2D" parent="." unique_id=1839790455]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1413322784]
layout_mode = 0
offset_left = 60.0
offset_top = -263.0
offset_right = 572.0
offset_bottom = -240.0
size_flags_horizontal = 3

[node name="difficuilty_text" type="Label" parent="HBoxContainer" unique_id=1678045989]
unique_name_in_owner = true
layout_mode = 2
text = "Difficuilty"
label_settings = SubResource("LabelSettings_oftex")
vertical_alignment = 1

[node name="difficulty_slider" type="HSlider" parent="HBoxContainer" unique_id=2017574813]
self_modulate = Color(0.13, 0.6955001, 1, 1)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.01
value = 0.601

[node name="scenes" type="Node" parent="." unique_id=1465689480]

[node name="dev_room_button" parent="scenes" unique_id=1352765500 instance=ExtResource("5_fmtwf")]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.029000001
anchor_right = 0.0
anchor_bottom = 0.029000001
offset_left = 150.0
offset_top = -162.32
offset_right = 278.0
offset_bottom = -34.32
label_text = "Gym (with Cheats)"

[node name="level_1" parent="scenes" unique_id=75786873 instance=ExtResource("5_fmtwf")]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.029000001
anchor_right = 0.0
anchor_bottom = 0.029000001
offset_left = 34.0
offset_top = -227.32
offset_right = 162.0
offset_bottom = -99.32
label_text = "Laupeerium Heist (main level)"

[node name="mr_mustle_battle" parent="scenes" unique_id=1748839115 instance=ExtResource("5_fmtwf")]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.029000001
anchor_right = 0.0
anchor_bottom = 0.029000001
offset_left = -177.0
offset_top = -163.32
offset_right = -49.0
offset_bottom = -35.32
label_text = "Visit Mr. Mustle"

[node name="dr_speedo_battle" parent="scenes" unique_id=907101880 instance=ExtResource("5_fmtwf")]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.029000001
anchor_right = 0.0
anchor_bottom = 0.029000001
offset_left = -88.0
offset_top = -11.32
offset_right = 40.0
offset_bottom = 116.68
label_text = "Visit Dr. Speedo"

[node name="orange_boss_battle" parent="scenes" unique_id=808673130 instance=ExtResource("5_fmtwf")]
anchors_preset = -1
anchor_left = 0.139
anchor_top = 0.083
anchor_right = 0.139
anchor_bottom = 0.083
offset_left = -147.0
offset_top = -59.32
offset_right = -19.0
offset_bottom = 68.68
label_text = "Attack Queen Orange"

[node name="tutorial_level_button" parent="scenes" unique_id=504111091 instance=ExtResource("5_fmtwf")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -129.0
offset_top = -230.0
offset_right = -1.0
offset_bottom = -102.0
grow_horizontal = 1
grow_vertical = 1
label_text = "Tutorial (start here)"

[node name="guides_button" parent="scenes" unique_id=216305623 instance=ExtResource("5_fmtwf")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -315.0
offset_top = -60.0
offset_right = -187.0
offset_bottom = 68.0
grow_horizontal = 1
grow_vertical = 1
label_text = "Guides"

[node name="StarParticles" type="GPUParticles2D" parent="." unique_id=1350833213]
position = Vector2(0, 1)
amount = 5000
texture = ExtResource("3_3adoa")
lifetime = 3.0
randomness = 1.0
visibility_rect = Rect2(0, 0, 0, 0)
process_material = SubResource("ShaderMaterial_4l82a")

[node name="black_hole" type="ColorRect" parent="." unique_id=1095594719]
z_index = -1
material = SubResource("ShaderMaterial_0u68b")
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="guides_cam" type="Camera2D" parent="." unique_id=609192043]
unique_name_in_owner = true
zoom = Vector2(0.895, 0.895)

[node name="movement_guide" type="Sprite2D" parent="." unique_id=1218886450]
position = Vector2(-16384, 0)
texture = ExtResource("7_lwv00")

[node name="next_button" type="TextureButton" parent="movement_guide" unique_id=389799256]
offset_left = -919.0
offset_top = 432.0
offset_right = -663.0
offset_bottom = 576.0
texture_normal = ExtResource("8_inn82")
texture_pressed = ExtResource("9_8bcf2")
texture_hover = ExtResource("10_r47se")

[node name="back_button" type="TextureButton" parent="movement_guide" unique_id=1796292839]
offset_left = -1021.0
offset_top = 358.0
offset_right = -765.0
offset_bottom = 502.0
texture_normal = ExtResource("8_inn82")
texture_pressed = ExtResource("9_8bcf2")
texture_hover = ExtResource("10_r47se")
flip_h = true
flip_v = true

[node name="decor" type="Sprite2D" parent="movement_guide" unique_id=152151907]
z_index = -1
position = Vector2(-1062.0004, 927)
scale = Vector2(2.9902334, 2.9902334)
texture = SubResource("GradientTexture2D_8bcf2")

[node name="time_travel_guide" type="Sprite2D" parent="." unique_id=1407522196]
position = Vector2(-10000, 0)
texture = ExtResource("8_ntfcv")

[node name="next_button" type="TextureButton" parent="time_travel_guide" unique_id=377206443]
offset_left = -898.0
offset_top = 426.0
offset_right = -642.0
offset_bottom = 570.0
texture_normal = ExtResource("8_inn82")
texture_pressed = ExtResource("9_8bcf2")
texture_hover = ExtResource("10_r47se")

[node name="back_button" type="TextureButton" parent="time_travel_guide" unique_id=1174679055]
offset_left = -1000.0
offset_top = 339.0
offset_right = -744.0
offset_bottom = 483.0
texture_normal = ExtResource("8_inn82")
texture_pressed = ExtResource("9_8bcf2")
texture_hover = ExtResource("10_r47se")
flip_h = true
flip_v = true

[node name="decor" type="Sprite2D" parent="time_travel_guide" unique_id=1823088430]
z_index = -1
position = Vector2(-1062.0004, 927)
scale = Vector2(2.9902334, 2.9902334)
texture = SubResource("GradientTexture2D_8bcf2")

[node name="weapons_guide" type="Sprite2D" parent="." unique_id=579623450]
position = Vector2(-4096, 0)
texture = ExtResource("9_4esuy")

[node name="next_button" type="TextureButton" parent="weapons_guide" unique_id=356594237]
offset_left = -1063.0
offset_top = 434.0
offset_right = -807.0
offset_bottom = 578.0
texture_normal = ExtResource("8_inn82")
texture_pressed = ExtResource("9_8bcf2")
texture_hover = ExtResource("10_r47se")

[node name="back_button" type="TextureButton" parent="weapons_guide" unique_id=1690831401]
offset_left = -1170.0
offset_top = 336.0
offset_right = -914.0
offset_bottom = 480.0
texture_normal = ExtResource("8_inn82")
texture_pressed = ExtResource("9_8bcf2")
texture_hover = ExtResource("10_r47se")
flip_h = true
flip_v = true

[node name="decor" type="Sprite2D" parent="weapons_guide" unique_id=2067579385]
z_index = -1
position = Vector2(-1215.0005, 927)
scale = Vector2(2.9902334, 2.9902334)
texture = SubResource("GradientTexture2D_8bcf2")

[node name="Hubble" type="Sprite2D" parent="." unique_id=1757575581]
modulate = Color(1, 1, 1, 0.5882353)
z_index = -1000
position = Vector2(-10, -1)
scale = Vector2(1.205, 1.205)
texture = ExtResource("13_8bcf2")

[node name="TitleLogo" type="Sprite2D" parent="." unique_id=805860212]
position = Vector2(-479, -318)
texture = ExtResource("4_tpiep")

[node name="level_select_text" type="Label" parent="." unique_id=1400503002]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = -341.0
offset_right = 326.0
offset_bottom = -272.0
text = "Level Select"
label_settings = SubResource("LabelSettings_tpiep")
vertical_alignment = 1

[connection signal="value_changed" from="HBoxContainer/difficulty_slider" to="." method="_on_difficulty_slider_value_changed"]
[connection signal="pressed" from="scenes/dev_room_button" to="." method="_on_dev_room_button_scene_selected"]
[connection signal="pressed" from="scenes/level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="scenes/mr_mustle_battle" to="." method="_on_mr_mustle_battle_pressed"]
[connection signal="pressed" from="scenes/dr_speedo_battle" to="." method="_on_dr_speedo_battle_pressed"]
[connection signal="pressed" from="scenes/orange_boss_battle" to="." method="_on_orange_boss_battle_pressed"]
[connection signal="pressed" from="scenes/tutorial_level_button" to="." method="_on_tutorial_level_button_scene_selected"]
[connection signal="pressed" from="scenes/guides_button" to="." method="_on_guides_button_pressed"]
[connection signal="pressed" from="movement_guide/next_button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="movement_guide/back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="time_travel_guide/next_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="time_travel_guide/back_button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="weapons_guide/next_button" to="." method="_on_next_button_pressed_2"]
[connection signal="pressed" from="weapons_guide/back_button" to="." method="_on_guides_button_pressed"]
