[gd_scene format=3 uid="uid://1o5og2xeefgp"]

[ext_resource type="Script" uid="uid://br0ks3g1mac4b" path="res://scripts/ui_menus/pause_menu.gd" id="1_aa0ln"]
[ext_resource type="Shader" uid="uid://rsuxn1jhme0d" path="res://shaders/rewind.gdshader" id="2_th4ef"]
[ext_resource type="StyleBox" uid="uid://cvq7dn2d87nav" path="res://resources/pause menu buttons.tres" id="2_um83q"]
[ext_resource type="Script" path="res://scripts/ui_menus/pause_menu_rewind_effect.gd" id="3_1ax27"]
[ext_resource type="Theme" uid="uid://ch4hp78pq2ovy" path="res://resources/options-page.theme" id="5_1glx7"]
[ext_resource type="Script" uid="uid://cdy0wfjq4rl2c" path="res://scripts/feature_flagged_node.gd" id="5_57ju3"]
[ext_resource type="Script" uid="uid://c0wsysneh00mq" path="res://scripts/ui_menus/options_page.gd" id="5_67wsm"]
[ext_resource type="LabelSettings" uid="uid://d2n8of3dmvcvl" path="res://resources/options-page-heading_label-settings.tres" id="6_hsxpq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ax27"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_th4ef"]
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1ax27"]
noise = SubResource("FastNoiseLite_th4ef")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ax27"]
shader = ExtResource("2_th4ef")
shader_parameter/screen_ratio_w_h = 1.7777778
shader_parameter/noise = SubResource("NoiseTexture2D_1ax27")
shader_parameter/rewind_amount = 34.66566777265306
shader_parameter/rewind_intensity = 1.0
shader_parameter/circle_centers = PackedVector2Array(0.58, 0.315)
shader_parameter/circle_radiuses = PackedFloat32Array(0.32)
shader_parameter/max_rings = 5.0
shader_parameter/pixellize_size = 200.0
shader_parameter/color_1 = Color(0.60800016, 0, 0.76, 1)
shader_parameter/color_2 = Color(0, 0.6893333, 0.94, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sbppx"]
font_size = 64
font_color = Color(0, 1.1801987, 1.1801987, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67wsm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um83q"]
bg_color = Color(0.09067427, 0.5568705, 0.6661588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Pause Menu" type="Control" unique_id=572867419]
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa0ln")

[node name="Panel" type="PanelContainer" parent="." unique_id=301218727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -311.5
offset_right = 300.0
offset_bottom = 311.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1ax27")

[node name="rewind_effect" type="ColorRect" parent="Panel" unique_id=2015388360]
material = SubResource("ShaderMaterial_1ax27")
layout_mode = 2
script = ExtResource("3_1ax27")
rewind_amount_jump_delta = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=557975585]
layout_mode = 2

[node name="Pause_lbl" type="Label" parent="Panel/VBoxContainer" unique_id=1729217256]
layout_mode = 2
text = "Pause Menu"
label_settings = SubResource("LabelSettings_sbppx")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer" unique_id=2023952868]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Spacer1" type="Control" parent="Panel/VBoxContainer" unique_id=464903759]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Panel/VBoxContainer" unique_id=1056376598]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_67wsm")
current_tab = 0
tabs_position = 1
tabs_visible = false
use_hidden_tabs_for_min_size = true

[node name="PausePage" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer" unique_id=190621437]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
metadata/_tab_index = 0

[node name="Resume_btn" type="Button" parent="Panel/VBoxContainer/TabContainer/PausePage" unique_id=606717737]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_um83q")
theme_override_styles/hover = SubResource("StyleBoxFlat_um83q")
text = "Resume"

[node name="Options_Menu_btn" type="Button" parent="Panel/VBoxContainer/TabContainer/PausePage" unique_id=1488848620]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_um83q")
theme_override_styles/hover = SubResource("StyleBoxFlat_um83q")
text = "Options"

[node name="Restart_Game_btn" type="Button" parent="Panel/VBoxContainer/TabContainer/PausePage" unique_id=458179828]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_um83q")
theme_override_styles/hover = SubResource("StyleBoxFlat_um83q")
text = "Restart Game"

[node name="Main_Menu_btn" type="Button" parent="Panel/VBoxContainer/TabContainer/PausePage" unique_id=2049443179]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_um83q")
theme_override_styles/hover = SubResource("StyleBoxFlat_um83q")
text = "Back To Main"

[node name="Quit_btn" type="Button" parent="Panel/VBoxContainer/TabContainer/PausePage" unique_id=789642824]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_um83q")
theme_override_styles/hover = SubResource("StyleBoxFlat_um83q")
text = "Quit Game"

[node name="FeatureFlaggedNode" type="Node" parent="Panel/VBoxContainer/TabContainer/PausePage/Quit_btn" unique_id=17618713]
script = ExtResource("5_57ju3")
flag_name = "auto__WEB"
node_enabled_by_flag = false
node_removed_by_flag = true
metadata/_custom_type_script = "uid://cdy0wfjq4rl2c"

[node name="OptionsPage" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer" unique_id=1742230278]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_1glx7")
script = ExtResource("5_67wsm")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/TabContainer/OptionsPage" unique_id=1804408979]
editor_description = "If the options page ever got big enough this is set up to add a scroll wheel."
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer" unique_id=1303428049]
layout_mode = 2
size_flags_horizontal = 3

[node name="Audio" type="PanelContainer" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer" unique_id=1311081650]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio" unique_id=1496679473]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer" unique_id=1063206154]
layout_mode = 2
text = "Audio Settings"
label_settings = ExtResource("6_hsxpq")
horizontal_alignment = 1

[node name="MasterVol" type="HBoxContainer" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer" unique_id=1354299270]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/MasterVol" unique_id=635870412]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "Output"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolHSlider" type="HSlider" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/MasterVol" unique_id=1893853813]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true
tick_count = 6
ticks_on_borders = true
ticks_position = 3

[node name="MasterVolPercentLabel" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/MasterVol" unique_id=106481513]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolDbLabel" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/MasterVol" unique_id=1322177507]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "0.0 dB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxVol" type="HBoxContainer" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer" unique_id=1315869847]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/SfxVol" unique_id=1635824651]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxVolHSlider" type="HSlider" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/SfxVol" unique_id=586703922]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true
tick_count = 6
ticks_on_borders = true
ticks_position = 3

[node name="SfxVolPercentLabel" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/SfxVol" unique_id=1259470848]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxVolDbLabel" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/SfxVol" unique_id=1881519714]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "0.0 dB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVol" type="HBoxContainer" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer" unique_id=133710269]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/MusicVol" unique_id=228240355]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolHSlider" type="HSlider" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/MusicVol" unique_id=599909649]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true
tick_count = 6
ticks_on_borders = true
ticks_position = 3

[node name="MusicVolPercentLabel" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/MusicVol" unique_id=1711409583]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolDbLabel" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Audio/VBoxContainer/MusicVol" unique_id=2098977283]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "0.0 dB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer" unique_id=1694954003]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="Game" type="PanelContainer" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer" unique_id=556851458]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Game" unique_id=224357674]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/TabContainer/OptionsPage/ScrollContainer/VBoxContainer/Game/VBoxContainer" unique_id=127526894]
layout_mode = 2
text = "Game"
label_settings = ExtResource("6_hsxpq")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/TabContainer/OptionsPage" unique_id=1226690412]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Options_Back_btn" type="Button" parent="Panel/VBoxContainer/TabContainer/OptionsPage" unique_id=982592402]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("2_um83q")
theme_override_styles/hover = SubResource("StyleBoxFlat_um83q")
text = "Back"

[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/PausePage/Resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/PausePage/Options_Menu_btn" to="." method="_on_options_menu_btn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/PausePage/Restart_Game_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/PausePage/Main_Menu_btn" to="." method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/PausePage/Quit_btn" to="." method="_on_quit_btn_pressed"]
[connection signal="exited" from="Panel/VBoxContainer/TabContainer/OptionsPage" to="." method="_on_options_page_exited"]
[connection signal="pressed" from="Panel/VBoxContainer/TabContainer/OptionsPage/Options_Back_btn" to="Panel/VBoxContainer/TabContainer/OptionsPage" method="_on_options_back_btn_pressed"]
